<!DOCTYPE html>
<html>
<head>
    <title>Adventures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
            background: url(https://josetxu.com/img/fondo_blanco.png) repeat 0 0 #fff;
            font-family: Arial;
        }
        .img {
  position: relative;
  text-align: center;
}
        
        
        .text {
            position: absolute;
             top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 27px;
        }
        .texto{
            padding-left: 17px;
            padding-right: 17px;
        }
}

    @media screen and (max-width:800px) {
    .img {
        width:100%;
    }
    .trt{
      font-size: 27px;
  }
}


















*{
 margin: 0px;
 padding: 0px;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 40px;
 }

.des{
  padding: 2px;
  text-align: center;
 
  padding-top: 8px;
        border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}



@media screen and (max-width: 767px) {
  .card {
    margin-left: 2.8%;
    margin-top: 3%;
    width: 55%;
  }


}

@media screen and (max-width: 480px) {
  .card {
    width: 94.5%;
  }

}




.trt{
    font-size: 70px;
}

















.xy{

margin: 2%;
}

.cardo{
    width: 27%;
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px; 
    margin: 2%;
   }

.imagea img{
 width: 100%;
 border-top-right-radius: 5px;
 border-top-left-radius: 5px;
 


}

.titlew{

 text-align: center;
 padding: 10px;
 
}

h1{
 font-size: 250%;
}

.desi{
 padding: 3px;
 text-align: center;

 padding-top: 10px;
       border-bottom-right-radius: 5px;
 border-bottom-left-radius: 5px;
}
button{
 margin-top: 40px;
 margin-bottom: 10px;
 background-color: white;
 border: 1px solid black;
 border-radius: 5px;
 padding:10px;
}
button:hover{
 background-color: black;
 color: white;
 transition: .5s;
 cursor: pointer;
}



@media screen and (max-width: 767px) {
 .cardo {
   margin-left: 2.8%;
   margin-top: 3%;
   width: 55%;
 }

}

@media screen and (max-width: 480px) {
 .cardo {
   width: 94.5%;
 }

}






.footer1  {
    padding: 20px;
  text-align: center;
  background: grey;

}

.fa {
  
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  padding:11px 5px;
  background: #3B5998;
  color: white;


  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
    .fa-twitter {
      padding:11px 5px;
  background: #55ACEE;
  color: white;



  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;

}
.fa-linkedin {
   padding:11px 5px;
  background: #007bb5;
  color: white;


  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
.fa-instagram {
   padding:11px 5px;
  background: #125688;
  color: white;

  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}

   
.mv{
  text-decoration: none;
}
.xds{
  padding-top: 10px;
}
.xds2{
  padding-top: 10px;
}
  













    </style>
</head>
<body>
    <div class="img">

            <img src="adventure1.jpg"  style="width:100%" >
            <div class="text"><h5 class="trt">Adventure</h5></div>
    </div>
    <div class="texto">
        <p>India is a home to many exquisite wildlife and bird sanctuaries.
             One can have an adventurous trip while visiting these places. 
             There’s so much more to discover like - water sports in still waters like boating, rowing, river rafting. 
             Visitors flock in here in huge numbers every year to experience the natural flora and fauna, along with the wildlife. 
             These wildlife reserves, are adventurous as well, they host all sorts of animals and migratory birds.
              A walk down these places will definitely make you experience the utmost adventure. 
              Places in India can certainly leave anyone in awe of the world.
             Everything to plan to explore on your trip is available in India.</p>
    </div>
</br>

                        <h1><center>Adventure On Land</center></h1>



        
<div class="main">

    <!--cards -->
   
   <div class="card">
   
   <div class="image">
      <img src="mountain.jpg" style="width: 100%">
   </div>
   <div class="title">
    <h2>
  MOUNTAINEERING</h2>
   </div>
   <div class="des">
    <p>
        Trekking in India</p>
  <a href="https://en.wikipedia.org/wiki/Mountaineering_in_India" class="mv"><button>Read More...</button></a>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
      <img src="skkg.png">
   </div>
   <div class="title">
    <h2>
  SKIING</h2>
   </div>
   <div class="des">
    <p>
        Skiing in India</p>
   <a href="https://en.wikipedia.org/wiki/Skiing_in_India" class="mv"><button>Read More...</button></a>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
      <img src="11.jpg">
   </div>
   <div class="title">
    <h2>
   ROCK CLIMBING</h2>
   </div>
   <div class="des">
    <p>
        Artificial Wall Climbing in India</p>
    <a href="https://en.wikipedia.org/wiki/Rock_climbing" class="mv"><button>Read More...</button></a>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
      <img src="b12.jpg">
   </div>
   <div class="title">
    <h2>
   BUNGEE JUMPING</h2>
   </div>
   <div class="des">
    <p>
        Bungee Jumping in India</p>
  <a href="https://www.google.com/search?rlz=1C1CHBF_enIN867IN868&sxsrf=ACYBGNTGDm5cr5Yi9LR_Y_hp7C2GLguChA%3A1578366781083&ei=PfcTXvTjBOzfz7sPsJu-8As&q=bungee+jumping+in+india&oq=bungee+jumping+in+india&gs_l=psy-ab.3..35i39j0i20i263l2j0l6.12192.13116..14876...0.3..0.258.1110.0j1j4......0....1..gws-wiz.......0i71j0i22i30.IPtCzyb4FkI&ved=0ahUKEwi09r66wvDmAhXs73MBHbCND74Q4dUDCAs&uact=5" class="mv"><button>Read More...</button></a>
   </div>
   </div>
 
   <!--cards -->
</div>
</br>
                                <h1><center>Adventure in the Sky</center></h1>
    



                                <div class="mt">
                                    <div class="xy">
                                    
                                     <!--cards -->
                                    
                                    <div class="cardo">
                                    
                                    <div class="imagea">
                                       <img src="para1.jpg">
                                    </div>
                                    <div class="titlew">
                                     <h2>
                                    PARAGLIDING</h2>
                                    </div>
                                    <div class="desi">
                                     <p>
                                        Paragliding in India</p>
                                      <a href="https://en.wikipedia.org/wiki/Category:Paragliding_in_India" class="mv"><button>Read More...</button></a>
                                    </div>
                                    </div>
                                    <!--cards -->
                                    
                                    
                                    <div class="cardo">
                                    
                                    <div class="imagea">
                                       <img src="sky1234.jpg">
                                    </div>
                                    <div class="titlew">
                                     <h2>
                                    SKY DIVING</h2>
                                    </div>
                                    <div class="desi">
                                     <p>
                                   Sky Diving in India</p>
                                    <a href="https://www.google.com/search?rlz=1C1CHBF_enIN867IN868&sxsrf=ACYBGNQkRrh5gnB6iwYSg0yHaAMOhpsQiA%3A1578366951992&ei=5_cTXsOdPMr8rQHbhLvIDA&q=Sky+Diving+in+India&oq=Sky+Diving+in+India&gs_l=psy-ab.3..35i39l2j0i10j0i67j0i10l6.2836.2836..3150...0.2..0.242.242.2-1......0....1..gws-wiz.......0i71.1z79xDhoIjs&ved=0ahUKEwiDrf6Lw_DmAhVKfisKHVvCDskQ4dUDCAs&uact=5" class="mv"><button>Read More...</button></a>
                                    </div>
                                    </div>
                                    <!--cards -->
                                    
                                    
                                    <div class="cardo">
                                    
                                    <div class="imagea">
                                       <img src="hot123.jpg">
                                    </div>
                                    <div class="titlew">
                                     <h2>
                                    HOT AIR BALLOONING</h2>
                                    </div>
                                    <div class="desi">
                                     <p>
                                    Hot Air Ballooning in India</p>
                             <a href="https://en.wikipedia.org/wiki/Hot_air_balloon" class="mv"><button>Read More...</button></a>
                                    </div>
                                    </div>
                                    <!--cards -->
                                    
                                    </div>
                                    



                                    <h1><center>Adventure in Water</center></h1>  





<div class="main">

    <!--cards -->
   
   <div class="card">
   
   <div class="image">
      <img src="rafting.jpg" style="width: 100%">
   </div>
   <div class="title">
    <h2>
  RAFTING</h2>
   </div>
   <div class="des">
    <p>
      Rafting in India</p>
  <a href="https://www.google.com/search?rlz=1C1CHBF_enIN867IN868&sxsrf=ACYBGNQ_Qcd9HUB8usCxAQsaVqt53sU8HQ%3A1578367067482&ei=W_gTXsKTHYfRrQHQ3q-ACg&q=rafting+in+india&oq=raftin&gs_l=psy-ab.3.1.0i67l5j0l2j0i67j0l2.821.2708..4879...0.0..0.351.1453.0j1j4j1......0....1..gws-wiz.......35i39j0i273j0i131i67j0i20i263.xmNJZK1BtGU" class="mv"><button>Read More...</button></a> 
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
      <img src="scubing11.jpg">
   </div>
   <div class="title">
    <h2>
  SCUBA DIVING</h2>
   </div>
   <div class="des">
    <p>
     Scuba Diving in India</p>
   <a href="https://www.google.com/search?rlz=1C1CHBF_enIN867IN868&sxsrf=ACYBGNSsB3LuqdjrORGIdKGHORFi3J2K-A%3A1578367212993&ei=7PgTXr2kPI_2rQHIkIGYBw&q=scuba+diving+in+india&oq=SCUBA+DIVINGi&gs_l=psy-ab.3.0.0i67j0i10l9.21916.23202..24782...0.3..0.283.520.2-2......0....2j1..gws-wiz.......0i71j0i273j0.03L94CjLeMA" class="mv"><button>Read More...</button></a>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
      <img src="surfing12.jpg">
   </div>
   <div class="title">
    <h2>
   SURFING</h2>
   </div>
   <div class="des">
    <p>
        Surfing in India</p>
   <a href="https://www.google.com/search?rlz=1C1CHBF_enIN867IN868&sxsrf=ACYBGNTzx8hf8L2jpzzyTXQPpmL8M06iRg%3A1578367242445&ei=CvkTXrbtGo38rQH5-qgQ&q=Surfing+in+India&oq=Surfing+in+India&gs_l=psy-ab.3..0i20i263j0j0i20i263j0l2j0i22i30l5.62075.62075..63245...0.1..0.422.422.4-1......0....2j1..gws-wiz.......0i71.hedhYF8zexU&ved=0ahUKEwi2mr6WxPDmAhUNfisKHXk9CgIQ4dUDCAs&uact=5" class="mv"><button>Read More...</button></a>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
      <img src="river12.jpg">
   </div>
   <div class="title">
    <h2>
   RIVER CRUISING</h2>
   </div>
   <div class="des">
    <p>
       River Cruise in India</p>
    <a href="https://www.google.com/search?rlz=1C1CHBF_enIN867IN868&sxsrf=ACYBGNTfhJFbJ18HmHiI-uwxwvu8xGDGyw%3A1578367309339&ei=TfkTXsqpFJL6rQHxkKjYBA&q=River+Cruise+in+India&oq=River+Cruise+in+India&gs_l=psy-ab.3..0j0i22i30l9.66500.66500..67032...0.1..0.202.202.2-1......0....2j1..gws-wiz.......0i71.2enNGV_mQ3I&ved=0ahUKEwiKhLG2xPDmAhUSfSsKHXEICksQ4dUDCAs&uact=5" class="mv"><button>Read More...</button></a>
   </div>
   </div>

   <!--cards -->
</div>

<div>
      <div class="footer1">
        <p><marquee>This Website is Only for Learning Purpose.</marquee></p>
        <div class="xds">
    <a href="https://www.facebook.com/akhil.aasth.com.11" class="fa fa-facebook"></a>
    <a href="https://twitter.com/ShahniAkhil?s=08" class="fa fa-twitter"></a>
    <a href=" https://www.linkedin.com/in/akhil-shahni-758a23185" class="fa fa-linkedin"></a>
    <a href="https://instagram.com/akhil_b2_?igshid=1ixmnq2and6wg" class="fa fa-instagram"></a></div>
    <div class="xds2"><p><h10>© 2019-akhilcse555</h10></p></div>

    <div class="xds2"><p><b><a href="privacy.html" target="_blank" class="mv">Privacy Policy </a></b>
      <b><a href="term.html" target="_blank" class="mv">Terms of Platform Use </a></b></p></div>
 </div>

</body>
</html>
