<!DOCTYPE html>
<html>
<head>
    <title>Andaman Nicobar Island</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>


    
.north{
  position: relative;
  text-align: center;
}

.text{
            position: absolute;
             top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 25px;
        }
        
.trt{
    font-size: 67px;
}

@media screen and (max-width:800px) {
    .north {
        width:100%;
    }
    .trt{
        font-size: 21px;
    }

}

body {margin:0; background: #fff;;font-family:Arial}

.t{
    padding-left: 3px;
}

h2{
    font-size: 40px;
}


.rightcolumn {
  float: left;
  width: 100%;
}

.card {

    flex: wrap;
}



.system{
  float: left;
  padding: 10px;
}

.moh{
  display: flex;
  padding: 5px;

  font-family: 'PT Sans Narrow', sans-serif;
      font-size: 20px;

}

.row{
    padding: 20px;

}

@media screen and (max-width: 800px) {
  .rightcolumn {   
    width: 100%;
    padding: 0;
  }

  .system{
    width: 100%;
  }
    .row{
        padding: 5px;
    }

}



 
  
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}





.footer1  {
    padding: 20px;
  text-align: center;
  background: grey;

}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  padding:11px 5px;
  background: #3B5998;
  color: white;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
    .fa-twitter {
      padding:11px 5px;
  background: #55ACEE;
  color: white;



  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;

}
.fa-linkedin {
   padding:11px 5px;
  background: #007bb5;
  color: white;


  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
.fa-instagram {
   padding:11px 5px;
  background: #125688;
  color: white;

  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}

.mvr{
  text-decoration: underline;
}

.madan{
  text-decoration: none;
}

.mv{
  text-decoration: underline;
  padding-left: 16px;
}

h9 {
      color: brown;
    }

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

  </style>
</head>
<body>

    <div class="north">
        <img src="andaman.jpg" style="width: 100%;">
        <div class="text"><h5 class="trt">Andaman and Nicobar Island</h5></div>
    </div>

    <div class="t"><h2>Home / Andaman and Nicobar Island</h2></div>


    <div class="row">
        <div class="rightcolumn">
          <div class="card">

        <div class="system"><img src="images.jpg"></div>

        <div class="moh">
      <p>
            The Andaman and Nicobar Islands, located in the east of the Indian mainland geographically, is a splendid island 
            in the Bay of Bengal. Once a hill range extending from Myanmar to Indonesia, these picturesque undulating islands,
             islets numbering around 572,
             are covered with dense rain-fed, damp and evergreen forests and endless varieties of exotic flora and fauna.</br>
      </br>
            The Andaman and Nicobar Islands have been declared as two of the 218 endemic bird area of the world.
             As many as 270 species and sub-species of birds have been reported existing in these islands, 106 of 
             them being endemic. The Andaman Wood Pigeon, Andaman Padauk and Dugong are declared as State Bird, State
              Tree and State Animal respectively. There are about 96 Wildlife Sanctuaries, nine National Parks and one Biosphere Reserve
             in the islands. These islands are blessed
              with the bounties of both south-west and north-east monsoons.
     
        </br>
    </br>
            Most of these islands (about 550) are in the Andaman Group, 28 of which are inhabited. The smaller Nicobars,
             comprise some 22 main islands (10 inhabited). The Andaman and Nicobars are separated by the Ten Degree Channel 
             which is 150 Kms. wide.  These islands also boast of freedom fighting days’ 
            historically significant landmarks viz. Cellular Jail, Ross Island, Viper Island, Hopetown and Mount Harriet.
    </br></br>
            Andaman and Nicobar Islands have been recognised as an eco-friendly tourist’s destination.
             As a tourist paradise, these islands have something very special to offer like Cellular Jail,
              Ross Island and Havelock Island. The Andaman tropical evergreen rain forests, beautiful silver
               sandy beaches, serpentine mangrove-lines creeks, marine life abounding in rare species of plants,
                animals, corals, etc., provide a memorable experience to the tourists. There is tremendous scope 
                for enjoying nature in the beach resorts, 
            water sports and adventure water sports, adventure tourism
             like trekking, Island camping, Nature trail, Scuba Diving, etc.
            </br><br></p>
      
    </div>
    </div>
    </div>
    </div>

    <center><h2>Destinations in Andaman and Nicobar Island</h2></center>


    <div class="responsive">
    <div class="gallery">
      <img src="portblayer1.jpg" width="600" height="400">
    <div class="desc">Port Blair</div>
  </div></div>

  <div class="responsive"> 
  <div class="gallery">
      <img src="swarajdweep1.jpg" width="600" height="400">
    <div class="desc">Swaraj Dweep</div>
  </div></div>

  <div class="responsive">
  <div class="gallery">
      <img src="netajii1.jpg"  width="600" height="400">
    <div class="desc">Netaji Subhash.....</div>
  </div></div>
  
  <div class="responsive">
  <div class="gallery"> 
      <img src="corelreef.jpg" width="600" height="400">
    <div class="desc">Corel Reef</div>
  </div></div>
  <div class="clearfix"></div>

  

<div>
  <div class="footer1">
    <p><marquee>This Website is Only for Learning Purpose.</marquee></p>
    <p><h9>For feedback or Any Suggestion Contact me via Following links.</h9></p>

    <a href="https://www.facebook.com/pg/Incredible-India-Explore-The-India-122921289104039/about/?ref=page_internal" class="fa fa-facebook"></a>
    <a href="https://twitter.com/ShahniAkhil?s=08" class="fa fa-twitter"></a>
    <a href=" https://www.linkedin.com/in/akhil-shahni-758a23185" class="fa fa-linkedin"></a>
    <a href="https://instagram.com/akhil_b2_?igshid=1ixmnq2and6wg" class="fa fa-instagram"></a>

    <p><h10>© 2019-akhilcse555</h10></p>
    <p><b><a href="privacy.html" target="_blank" class="mvr">Privacy Policy </a></b>
        <b><a href="term.html" target="_blank" class="mv">Terms of Platform Use</a></b></p>
        <p><h10><font size="2">This Website is Created By </font size><a href="contact.html" class="madan"><b>Mr.Akhil Shahni</b></a></h10></p>
  </div>
</div>    

  
</body>
</html>
