<!DOCTYPE html>
<html>
<head>
    <title>Beaches</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

 

* {
  box-sizing: border-box;
}


body {margin:0; background: white;font-family:Arial}
   
.north{
  position: relative;
  text-align: center;
}

.text{
            position: absolute;
             top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 25px;
        }
        
.trt{
    font-size: 67px;
}

@media screen and (max-width:800px) {
    .north {
        width:100%;
    }
    .trt{
        font-size: 30px;
    }
    
}

.alag{
    padding-left: 50px;
    padding-right: 50px;
}

@media screen and (max-width:800px) {
    .alag{
        padding-left: 10px;
        padding-right: 10px;
    }
}



.main{
 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
  text-align: center;
  padding: 0px;
 }

h1{
  font-size: 40px;
 }

.des{
  padding: 2px;
  text-align: center;
  padding-top: 8px;
border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}


button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}



@media screen and (max-width: 767px) {
  .card {
    margin-left: 2.8%;
    margin-top: 3%;
    width: 40%;
  }



}

@media screen and (max-width: 480px) {
  .card {
    width: 94.5%;
  }
  

}




.footer1  {
    padding: 20px;
  text-align: center;
  background: grey;

}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  padding:11px 5px;
  background: #3B5998;
  color: white;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
    .fa-twitter {
      padding:11px 5px;
  background: #55ACEE;
  color: white;



  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;

}
.fa-linkedin {
   padding:11px 5px;
  background: #007bb5;
  color: white;


  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
.fa-instagram {
   padding:11px 5px;
  background: #125688;
  color: white;

  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
  

.mvr{
  text-decoration: underline;
}

.madan{
  text-decoration: none;
}

.mv{
  text-decoration: underline;
  padding-left: 16px;
}

h9 {
      color: brown;
    }




</style>
</head>

<body>
        <div class="north">
            <img src="beache.jpg" style="width: 100%;">
            <div class="text"><h5 class="trt">Beaches</h5></div>
        </div>
        <h2>Home / Beaches</h2>

        <div class="alag">
            <p>
                India's shorelines are endowed with a glorious beauty that is reflected in its undulating golden beaches
                 that make for an ideal vantage point to watch the sun dipping into the sea. Beaches stroke both the eastern 
                 and western coasts of the Indian peninsula. They also act as sentinels of the rich cultural heritage of India 
                 and host many temples, memorials and monuments. Several beaches in the country are sites of adventure sports 
                 like skiing, scuba diving, parasailing and windsurfing.
                 India's coastal line lures many migratory birds and aquatic life to come and nestle on the sun-kissed shores.
            </p>
        </div> 

        <center><h1>Popular Beaches In India</h1></center>

        <div class="main">

            <a href="https://en.wikipedia.org/wiki/Kovalam">
            <div class="card">
                <div class="image">
                   <img src="kovalam.jpg"></div>
                    <div class="title"><h2>Kovalam Beache</h2>
                </div>
                </div></a>

                <a href="https://en.wikipedia.org/wiki/Colva">
                <div class="card">
                    <div class="image">
                       <img src="colva.jpg"></div>
                        <div class="title"><h2>Colva Beache</h2>
                    </div>
                    </div></a>

                    <a href="https://en.wikipedia.org/wiki/Vagator">
                    <div class="card">
                        <div class="image">
                           <img src="vagator.jpg"></div>
                            <div class="title"><h2>Vagator Beache</h2>
                        </div>
                        </div></a>


                        <a href="https://en.wikipedia.org/wiki/Anjuna">
                        <div class="card">
                            <div class="image">
                               <img src="anjuna.jpg"></div>
                                <div class="title"><h2>Anjuna Beache</h2>
                            </div>
                            </div></a>
        </div>



        <div class="main">

            <a href="https://en.wikipedia.org/wiki/Puri_Beach">
            <div class="card">
                <div class="image">
                   <img src="puri.jpg"></div>
                    <div class="title"><h2>Puri Beache</h2>
                </div>
                </div></a>

                <a href="https://en.wikipedia.org/wiki/Digha">
                <div class="card">
                    <div class="image">
                       <img src="dighar.jpg"></div>
                        <div class="title"><h2>Digha Beache</h2>
                    </div>
                    </div></a>

                    <a href="https://en.wikipedia.org/wiki/Kadmat_Island">
                    <div class="card">
                        <div class="image">
                           <img src="kadmat.jpg"></div>
                            <div class="title"><h2>Kadmat Beache</h2>
                        </div>
                        </div></a>


                        <a href="https://en.wikipedia.org/wiki/Gopalpur,_Odisha">
                        <div class="card">
                            <div class="image">
                               <img src="gopalpur.jpg"></div>
                                <div class="title"><h2>Gopalpur Beache</h2>
                            </div>
                            </div></a>
        </div>




        <div class="main">

            <a href="https://en.wikipedia.org/wiki/Miramar,_Goa">
            <div class="card">
                <div class="image">
                   <img src="miramar.jpg"></div>
                    <div class="title"><h2>Miramar Beache</h2>
                </div>
                </div></a>

                <a href="https://en.wikipedia.org/wiki/Palolem">
                <div class="card">
                    <div class="image">
                       <img src="palelom.jpg"></div>
                        <div class="title"><h2>Palolem Beache</h2>
                    </div>
                    </div></a>

                    <a href="https://en.wikipedia.org/wiki/Bangaram_Atoll">
                    <div class="card">
                        <div class="image">
                           <img src="bangaram.jpg"></div>
                            <div class="title"><h2>Bangaram Beache</h2>
                        </div>
                        </div></a>


                        <a href="https://en.wikipedia.org/wiki/Rushikonda_Beach">
                        <div class="card">
                            <div class="image">
                               <img src="Rishikonda.jpg"></div>
                                <div class="title"><h2>Rushikonda Beache</h2>
                            </div>
                            </div></a>
        </div>




   <div>
  <div class="footer1">
    <p><marquee>This Website is Only for Learning Purpose.</marquee></p>
    <p><h9>For feedback or Any Suggestion Contact me via Following links.</h9></p>

    <a href="https://www.facebook.com/pg/Incredible-India-Explore-The-India-122921289104039/about/?ref=page_internal" class="fa fa-facebook"></a>
    <a href="https://twitter.com/ShahniAkhil?s=08" class="fa fa-twitter"></a>
    <a href=" https://www.linkedin.com/in/akhil-shahni-758a23185" class="fa fa-linkedin"></a>
    <a href="https://instagram.com/akhil_b2_?igshid=1ixmnq2and6wg" class="fa fa-instagram"></a>

    <p><h10>© 2019-akhilcse555</h10></p>
    <p><b><a href="privacy.html" target="_blank" class="mvr">Privacy Policy </a></b>
        <b><a href="term.html" target="_blank" class="mv">Terms of Platform Use</a></b></p>
        <p><h10><font size="2">This Website is Created By </font size><a href="contact.html" class="madan"><b>Mr.Akhil Shahni</b></a></h10></p>
  </div>
</div>    

          
          
          </body>
          </html>
          
