<!DOCTYPE html>
<html>
<head>
    <title>Central States</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {margin:0; background: white;font-family:Arial}

.central{
  position: relative;
  text-align: center;
}

.text{
            position: absolute;
             top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 25px;
        }
        
.trt{
    font-size: 67px;
}

@media screen and (max-width:800px) {
    .north {
        width:100%;
    }
    .trt{
        font-size: 21px;
    }

}



* {
  box-sizing: border-box;
}


.rightcolumn {
  float: left;
  width: 100%;
}


.card {
  background-color: #f1f1f1;
  padding-bottom: 110px;
    flex: wrap;
    padding-left: 10px;
     padding-top: 2px;
}

.row{
    padding: 20px;

}
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  .m{
      text-align: center;
  }
  .system{
    width: 100%;
  }
  .card{
    padding-bottom: 20px;
  }
  .row{
    padding: 12.5px;

}

}
.mn{
    text-decoration: none;
    
}


.system{
  float: left;
  padding: 10px;
}

.moh{
  display: flex;
  padding: 5px;

}

.responsive{
  max-width: 100%;
  height: auto;
}



.footer1  {
    padding: 20px;
  text-align: center;
  background: grey;

}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  padding:11px 5px;
  background: #3B5998;
  color: white;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
    .fa-twitter {
      padding:11px 5px;
  background: #55ACEE;
  color: white;



  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;

}
.fa-linkedin {
   padding:11px 5px;
  background: #007bb5;
  color: white;


  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
.fa-instagram {
   padding:11px 5px;
  background: #125688;
  color: white;

  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
  
.mvr{
  text-decoration: underline;
}

.madan{
  text-decoration: none;
}

.mv{
  text-decoration: underline;
  padding-left: 16px;
}

h9 {
      color: brown;
    }




</style>
</head>

<body>
    <div class="central">
        <img src="central.jpg" style="width: 100%;">
        <div class="text"><h5 class="trt">Central States</h5></div>
    </div>
    <h2>Home / Central States</h2>

    <div class="row">
        <div class="rightcolumn">
          <div class="card">
            <h2>Chhattishgarh</h2>
            <div class="system">
            <img src="chhatishgarh.jpeg" class="responsive"></div>
            <div class="moh"><p>Chhattisgarh , India’s 10th largest state is endowed with a rich culture, heritage and attractive natural diversity. Situated in the heart of India with a ten thousand years old civilisation it ...</p></div>
            <div class="m"><center><a href="https://en.wikipedia.org/wiki/Chhattisgarh" class="mn">Read More..</a></div></center>
        </div>
        </div>
    </div>

    <div class="row">
        <div class="rightcolumn">
          <div class="card">
            <h2>Madhya Pradesh</h2>
            <div class="system">
            <img src="madhya.jpg" class="responsive"></div>
            <div class="moh"><p>Madhya Pradesh can be described as the best state of the nation when it comes to the diversity of its touris...</p></div>
            <div class="m"><center><a href="https://en.wikipedia.org/wiki/Madhya_Pradesh" class="mn">Read More..</a></div></center>
        </div>
        </div>
    </div>


    




<div>
  <div class="footer1">
    <p><marquee>This Website is Only for Learning Purpose.</marquee></p>
    <p><h9>For feedback or Any Suggestion Contact me via Following links.</h9></p>

    <a href="https://www.facebook.com/akhil.aasth.com.11" class="fa fa-facebook"></a>
    <a href="https://twitter.com/ShahniAkhil?s=08" class="fa fa-twitter"></a>
    <a href=" https://www.linkedin.com/in/akhil-shahni-758a23185" class="fa fa-linkedin"></a>
    <a href="https://instagram.com/akhil_b2_?igshid=1ixmnq2and6wg" class="fa fa-instagram"></a>

    <p><h10>© 2019-akhilcse555</h10></p>
    <p><b><a href="privacy.html" target="_blank" class="mvr">Privacy Policy </a></b>
        <b><a href="term.html" target="_blank" class="mv">Terms of Platform Use</a></b></p>
        <p><h10><font size="2">This Website is Created By </font size><a href="contact.html" class="madan"><b>Mr.Akhil Shahni</b></a></h10></p>
  </div>
</div>   
    
    </body>
    </html>
