<!DOCTYPE html>
<html>
<head>
    <title>Chandigarh</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>


    
.north{
  position: relative;
  text-align: center;
}

.text{
            position: absolute;
             top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 25px;
        }
        
.trt{
    font-size: 67px;
}

@media screen and (max-width:800px) {
    .north {
        width:100%;
    }
    .trt{
        font-size: 21px;
    }

}

body {margin:0; background: #fff;;font-family:Arial}

.t{
    padding-left: 3px;
}

h2{
    font-size: 40px;
}


.rightcolumn {
  float: left;
  width: 100%;
}

.card {

    flex: wrap;
}



.system{
  float: left;
  padding: 10px;
}

.moh{
  display: flex;
  padding: 5px;

  font-family: 'PT Sans Narrow', sans-serif;
      font-size: 20px;

}

.row{
    padding: 20px;

}

@media screen and (max-width: 800px) {
  .rightcolumn {   
    width: 100%;
    padding: 0;
  }

  .system{
    width: 100%;
  }
  .row{
    padding: 5px;
  }
}



 
  
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}





.footer1  {
    padding: 20px;
  text-align: center;
  background: grey;

}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  padding:11px 5px;
  background: #3B5998;
  color: white;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
    .fa-twitter {
      padding:11px 5px;
  background: #55ACEE;
  color: white;



  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;

}
.fa-linkedin {
   padding:11px 5px;
  background: #007bb5;
  color: white;


  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
.fa-instagram {
   padding:11px 5px;
  background: #125688;
  color: white;

  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
  
.mv{
  text-decoration: none;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

  </style>
</head>
<body>

    <div class="north">
        <img src="chandigarh.jpg" style="width: 100%;">
        <div class="text"><h5 class="trt">Chandigarh</h5></div>
    </div>

    <div class="t"><h2>Home / Chandigarh</h2></div>


    <div class="row">
        <div class="rightcolumn">
          <div class="card">

        <div class="system"><img src="chandtag.jpg"></div>

        <div class="moh">

            <p>
                Chandigarh is a city and a union territory in India that serves as the capital of the two neighbouring states of Punjab
                 and Haryana. The city is unique as it is not a part of either of the two states but is governed directly 
                 by the Union Government, which administers all such territories in the country.</br>
            </br>

Chandigarh is bordered by the state of Punjab to the north, the west and the south,
 and by the state of Haryana to the east. It is considered to be a part of the Chandigarh 
 capital region or Greater Chandigarh, which includes Chandigarh, and the city of Panchkula in Haryana
  and cities of Kharar, Kurali, Mohali, Zirakpur (in Punjab). It is located 260 km (162 miles)
   north of New Delhi and 229 km (143 miles) southeast of Amritsar.</br></br>


It was one of the early planned cities in post-independence India and is 
internationally known for its architecture and urban design.The master plan of the city was prepared by Swiss-French
 architect Le Corbusier, which transformed from earlier plans created by the Polish architect Maciej Nowicki and 
 the American planner Albert Mayer. Most of the government buildings and housing in the city were designed by the 
 Chandigarh Capital Project Team headed by Le Corbusier, Jane Drew and Maxwell Fry. In 2015, an article published 
 by BBC named Chandigarh as one of the few master-planned cities in the world to have succeeded in terms of combining
  monumental architecture, cultural growth and modernisation.</br>
        </br>


Chandigarh's Capitol Complex was in July 2016 declared by UNESCO as World Heritage at the 40th session of World Heritage 
Conference held in Istanbul. UNESCO inscription was under "The Architectural Work of Le Corbusier an outstanding contribution
 to the Modern Movement". The Capitol Complex buildings include the Punjab and Haryana High Court, Punjab and Haryana Secretariat 
 and Punjab and Haryana Assembly along with monuments Open hand, Martyrs Memorial, Geometric Hill and Tower of Shadow and the Rock Garden.</br></br>

The city has one of the highest per capita incomes in the country. The city was reported to be one of the cleanest
 in India based on a national government study. The union territory also heads the list of Indian states
  and territories according to Human Development Index. In 2015, a survey by LG Electronics, ranked 
  it as the happiest city in India over the happiness index. The metropolitan area of Chandigarh–Mohali–Panchkula 
  collectively forms a Tri-city, with a combined population of over 1,611,770.</br></br>

            </p>

                  
</div>
</div>
</div>
</div>

<center><h2>Destinations in Chandigarh</h2></center>


<div class="responsive">
<div class="gallery">
  <img src="parwanoo.jpg" width="600" height="400">
<div class="desc">Parwanoo</div>
</div></div>


<div class="responsive">
    <div class="gallery">
      <img src="zakir.jpg" width="600" height="400">
    <div class="desc">Zaakir Hussain Rose Garden</div>
    </div></div>


    
<div class="responsive">
    <div class="gallery">
      <img src="rock.jpg" width="600" height="400">
    <div class="desc">Rock Garden</div>
    </div></div>

    
    <div class="responsive">
        <div class="gallery">
          <img src="chattbir.jpg" width="600" height="400">
        <div class="desc">Chattbir Zoo</div>
        </div></div>
    
<div class="clearfix"></div>

  

<div class="footer1">
  <p><marquee>This Website is Only for Learning Purpose.</marquee></p>
  <div class="xds">
<a href="https://www.facebook.com/akhil.aasth.com.11" class="fa fa-facebook"></a>
<a href="https://twitter.com/ShahniAkhil?s=08" class="fa fa-twitter"></a>
<a href=" https://www.linkedin.com/in/akhil-shahni-758a23185" class="fa fa-linkedin"></a>
<a href="https://instagram.com/akhil_b2_?igshid=1ixmnq2and6wg" class="fa fa-instagram"></a></div>
<div class="xds2"><p><h10>© 2019-akhilcse555</h10></p></div>
<div class="xds2"><p><b><a href="privacy.html" target="_blank" class="mv">Privacy Policy </a></b>
<b><a href="term.html" target="_blank" class="mv">Terms of Platform Use </a></b></p></div>
</div>


</body>
</html>