<html>
    <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
                Contact Me
        </title>
        <STYLE>
            body {
                background-image: url("234.jpg");
                background-repeat:no-repeat;
                               background-size: cover;
                
            }
            .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
            .m{
                text-align: center;
                color: black;
                font-size: 22px;
            } 
            .m1{
                text-align: center;
                color: darkseagreen;
                font-size: 22px;
            }
            .m2 {
                text-align: center;
                color: darkseagreen;
                font-size: 22px;
            }
            .m3 {
                text-align: center;
                color: white;
                font-size: 22px;
            }
            
        </STYLE>

    </head>
    
    <body>
            
      <div class="m">
      </br>
          CONTACT ME:</br>
    </br>
    
          <img src="C:\Users\AKHIL\Desktop\WEBSITE\imw.jpg" width="280px" height="377px">
</br>
      </div>
      <div class="m1">
      </br>
            Akhil Shahni S/O Girish Chand Prasad
            </br>
        </br><div class="m2">
            Mobile no: 8896081448</br>

            email: akhilcse555@gmail.com</br>

            currently: IIIT-NAGPUR, Maharastra, India</br>

            Permanant Address:  Deoria, Uttar Pradesh, India</br>


            <a href="https://www.facebook.com/akhil.aasth.com.11" class="fa fa-facebook"></a>
            <a href="https://twitter.com/ShahniAkhil?s=08" class="fa fa-twitter"></a>
            <a href=" https://www.linkedin.com/in/akhil-shahni-758a23185" class="fa fa-linkedin"></a>
            <a href="https://instagram.com/akhil_b2_?igshid=1ixmnq2and6wg" class="fa fa-instagram"></a
        </div>
      </body>
    </body>
</html>