<!DOCTYPE html>
<html>
<head>
    <title>Dadra and Nagar Haveli</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>


    
.north{
  position: relative;
  text-align: center;
}

.text{
            position: absolute;
             top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 25px;
        }
        
.trt{
    font-size: 67px;
}

@media screen and (max-width:800px) {
    .north {
        width:100%;
    }
    .trt{
        font-size: 21px;
    }

}

body {margin:0; background: #fff;;font-family:Arial}

.t{
    padding-left: 3px;
}

h2{
    font-size: 40px;
}


.rightcolumn {
  float: left;
  width: 100%;
}

.card {

    flex: wrap;
}



.system{
  float: left;
  padding: 10px;
}

.moh{
  display: flex;
  padding: 5px;

  font-family: 'PT Sans Narrow', sans-serif;
      font-size: 20px;

}

.row{
    padding: 20px;

}

@media screen and (max-width: 800px) {
  .rightcolumn {   
    width: 100%;
    padding: 0;
  }

  .system{
    width: 100%;
  }
  .row{
    padding: 5px;
  }
}



 
  
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}





.footer1  {
    padding: 20px;
  text-align: center;
  background: grey;

}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  padding:11px 5px;
  background: #3B5998;
  color: white;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
    .fa-twitter {
      padding:11px 5px;
  background: #55ACEE;
  color: white;



  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;

}
.fa-linkedin {
   padding:11px 5px;
  background: #007bb5;
  color: white;


  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
.fa-instagram {
   padding:11px 5px;
  background: #125688;
  color: white;

  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
  
.mv{
  text-decoration: none;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

  </style>
</head>
<body>

    <div class="north">
        <img src="dadanagar.jpg" style="width: 100%;">
        <div class="text"><h5 class="trt">Dadra and Nagar Haveli</h5></div>
    </div>

    <div class="t"><h2>Home / Dadra and Nagar Haveli</h2></div>

    <div class="row">
        <div class="rightcolumn">
          <div class="card">

        <div class="system"><img src="dadranagartag.jpg"></div>

        <div class="moh">

            <p>

                Dadra and Nagar Haveli is a union territory in western India. It due to be merged with, Daman and Diu
                 to form new union territory Dadra and Nagar Haveli and Daman and Diu in 2020. It is composed of two
                  separate geographical entities: Nagar Haveli, wedged between Maharashtra and Gujarat, and, 1 km to the northwest,
                   the smaller enclave of Dadra, which is surrounded by Gujarat. Silvassa is the capital of Dadra and Nagar Haveli.
                 Unlike the surrounding areas, this was ruled by the Portuguese from 1783 until the mid-20th century.</br></br>
                 Dress:
Traditionally, the Varli men wear a loincloth, a turban and a waist-long coat. The women drape lugden around their waist that goes down to the knee and adorn themselves with silver and white metal ornaments.
</br></br>
Food:
The cuisine of the area comprises different types of pulses, vegetables, which include wild mushrooms and bamboo shoots. Rice, nagli (raagi) and jowar flour are used to make chapattis. Karanda berries, ajoola leaves, ambada leaves and raw mangoes are used to make chutneys.
</br></br>Barash:

Barash is mostly celebrated by the Varli and Kokna tribes and is quite similar to the biggest Hindu festival, Diwali.

</br></br>
Music and Dance:
The main sources of entertainment of the tribal people are folklore and folk dances. Folk dances form a significant part of the life of these people. People belonging to different tribes dress up in colorful attire and dance to the tunes of various folk songs and musical instruments on special occasions such as child birth, weddings, festivals and important ceremonies.
 The different types of folk and tribal dances of Dadra and Nagar Haveli include the Tarpa Dance, Gherria Dance, Bhawada Dance, Dhol Dance and Tur and Thali Dance.
</br></br>
Tarpa Dance:
The different types of folk and tribal dances of Dadra and Nagar Haveli include the Tarpa Dance, Gherria Dance, Bhawada Dance, Dhol Dance and Tur and Thali Dance.
This popular dance is performed by men and women of the Varli, Kokna and Koli tribes at night during the harvest season. In this dance, people make a circle by holding each other around the waist and a man with a wind instrument called Tarpa stands in the middle of the circle.
</br></br>
India: Unity in Cultural Diversity:
Some popular religious places include Bindrabin Temple, Tirupati Balaji Temple, Swaminarayan Temple, Church of Our Lady Piety and Saint Thomas Church. Endowed with immense natural beauty and lush greenery, Dadra and Nagar Haveli is one of the most beautiful Union Territories in the country. Vanganga Lake, Hirwa Van Garden, Dudhani, Satmaliya Deer Park, Vasona Lion Safari, Nakshatra Garden are some other attractions.
</br></br>
Crafts:
Dadra and Nagar Haveli are home to numerous indigenous tribal groups. Among these, the unparalleled expertise and masterful creativity of Varli tribe is apparent in their wall paintings. With essential components like squares, circles, and triangles, tribals change a plain wall into an impression of the world around – the sun, the moon, trees, and nature – and pay their appreciation towards these through their art. Varli painting has many motifs which depict everyday life as a celebration.
</br></br>   </p>

             
        </div>
        </div>
        </div>
        </div>
        
        
        
        <center><h2>Destinations in Dadra and Nagar Haveli</h2></center>
        
        
        <div class="responsive">
            <div class="gallery">
              <img src="silvassa.jpg" width="600" height="400">
            <div class="desc">Silvassa</div>
          </div></div>
        
          <div class="responsive"> 
          <div class="gallery">
              <img src="church.jpg" width="600" height="400">
            <div class="desc">Church of Our Lady of Piety</div>
          </div></div>
        
          <div class="responsive">
          <div class="gallery">
              <img src="khanvel1.jpg"  width="600" height="400">
            <div class="desc">Khanvel</div>
          </div></div>
          
          <div class="responsive">
          <div class="gallery">
               <img src="vasona.jpg" width="600" height="400">
            <div class="desc">Vaasona lion safari park</div>
          </div></div>
        
        
          
        
        <div class="clearfix"></div>
        <div class="footer1">
            <p><marquee>This Website is Only for Learning Purpose.</marquee></p>
            <div class="xds">
        <a href="https://www.facebook.com/akhil.aasth.com.11" class="fa fa-facebook"></a>
        <a href="https://twitter.com/ShahniAkhil?s=08" class="fa fa-twitter"></a>
        <a href=" https://www.linkedin.com/in/akhil-shahni-758a23185" class="fa fa-linkedin"></a>
        <a href="https://instagram.com/akhil_b2_?igshid=1ixmnq2and6wg" class="fa fa-instagram"></a></div>
        <div class="xds2"><p><h10>© 2019-akhilcse555</h10></p></div>
        <div class="xds2"><p><b><a href="privacy.html" target="_blank" class="mv">Privacy Policy </a></b>
          <b><a href="term.html" target="_blank" class="mv">Terms of Platform Use </a></b></p></div>
        </div>
        
        
        </body>
        </html>