<!DOCTYPE html>
<html>
<head>
    <title>Daman and Diu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>


    
.north{
  position: relative;
  text-align: center;
}

.text{
            position: absolute;
             top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 25px;
        }
        
.trt{
    font-size: 67px;
}

@media screen and (max-width:800px) {
    .north {
        width:100%;
    }
    .trt{
        font-size: 21px;
    }

}

body {margin:0; background: #fff;;font-family:Arial}

.t{
    padding-left: 3px;
}

h2{
    font-size: 40px;
}


.rightcolumn {
  float: left;
  width: 100%;
}

.card {

    flex: wrap;
}



.system{
  float: left;
  padding: 10px;
}

.moh{
  display: flex;
  padding: 5px;

  font-family: 'PT Sans Narrow', sans-serif;
      font-size: 20px;

}

.row{
    padding: 20px;

}

@media screen and (max-width: 800px) {
  .rightcolumn {   
    width: 100%;
    padding: 0;
  }

  .system{
    width: 100%;
  }
  .row{
    padding: 5px;
  }
}



 
  
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}





.footer1  {
    padding: 20px;
  text-align: center;
  background: grey;

}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  padding:11px 5px;
  background: #3B5998;
  color: white;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
    .fa-twitter {
      padding:11px 5px;
  background: #55ACEE;
  color: white;



  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;

}
.fa-linkedin {
   padding:11px 5px;
  background: #007bb5;
  color: white;


  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
.fa-instagram {
   padding:11px 5px;
  background: #125688;
  color: white;

  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
.mvr{
  text-decoration: underline;
}

.madan{
  text-decoration: none;
}

.mv{
  text-decoration: underline;
  padding-left: 16px;
}

h9 {
      color: brown;
    }

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

  </style>
</head>
<body>

    <div class="north">
        <img src="daman.jpeg" style="width: 100%;">
        <div class="text"><h5 class="trt">Daman and Diu</h5></div>
    </div>

    <div class="t"><h2>Home / Daman and Diu</h2></div>

    <div class="row">
        <div class="rightcolumn">
          <div class="card">

        <div class="system"><img src="damantag.jpg"></div>

        <div class="moh">

            <p>
                Daman and Diu is a union territory in western India. With an area of 112 km2 (43 sq mi),
                 it was the smallest federal division of India on the mainland. The territory comprised
                  two distinct regions—Daman and Diu—that are geographically separated by the Gulf of Khambhat.</br></br>
                  
                  The state of Gujarat and the Arabian Sea border the territory.

                  A Portuguese colony since the 1500s,
                   the territories were annexed by India in 1961. Daman and Diu were administered as part of the union 
                   territory of Goa, Daman and Diu between 1961 and 1987, when they became a separate union territory. </br></br>
                   In 2019, legislation was passed to merge the union territory of Daman and Diu with its neighbouring
                    union territory, Dadra and Nagar Haveli, to form the new union territory of Dadra and Nagar Haveli and Daman and Diu.
                     It has also been ruled by Kolis.
                    </br></br>
            </p>

             
        </div>
        </div>
        </div>
        </div>
        
        
        
        <center><h2>Destinations in Daman and Diu</h2></center>
        
        
        <div class="responsive">
            <div class="gallery">
              <img src="devka.jpg" width="600" height="400">
            <div class="desc">Devka Beach</div>
          </div></div>
        
          <div class="responsive"> 
          <div class="gallery">
              <img src="naidacave.jpg" width="600" height="400">
            <div class="desc">Naida Caves</div>
          </div></div>
        
          <div class="responsive">
          <div class="gallery">
              <img src="motidaman.jpg"  width="600" height="400">
            <div class="desc">Moti Daman Fort</div>
          </div></div>
          
          <div class="responsive">
          <div class="gallery"> 
              <img src="jampore.jpg" width="600" height="400">
            <div class="desc">Jampore Beach</div>
          </div></div>
        
        
          
        
        <div class="clearfix"></div>


<div>
  <div class="footer1">
    <p><marquee>This Website is Only for Learning Purpose.</marquee></p>
    <p><h9>For feedback or Any Suggestion Contact me via Following links.</h9></p>

    <a href="https://www.facebook.com/pg/Incredible-India-Explore-The-India-122921289104039/about/?ref=page_internal" class="fa fa-facebook"></a>
    <a href="https://twitter.com/ShahniAkhil?s=08" class="fa fa-twitter"></a>
    <a href=" https://www.linkedin.com/in/akhil-shahni-758a23185" class="fa fa-linkedin"></a>
    <a href="https://instagram.com/akhil_b2_?igshid=1ixmnq2and6wg" class="fa fa-instagram"></a>

    <p><h10>© 2019-akhilcse555</h10></p>
    <p><b><a href="privacy.html" target="_blank" class="mvr">Privacy Policy </a></b>
        <b><a href="term.html" target="_blank" class="mv">Terms of Platform Use</a></b></p>
        <p><h10><font size="2">This Website is Created By </font size><a href="contact.html" class="madan"><b>Mr.Akhil Shahni</b></a></h10></p>
  </div>
</div>    


        
        
        </body>
        </html>
