<!DOCTYPE html>
<html>
<head>
    <title>Delhi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>


    
.north{
  position: relative;
  text-align: center;
}

.text{
            position: absolute;
             top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 25px;
        }
        
.trt{
    font-size: 67px;
}

@media screen and (max-width:800px) {
    .north {
        width:100%;
    }
    .trt{
        font-size: 21px;
    }

}

body {margin:0; background: #fff;;font-family:Arial}

.t{
    padding-left: 3px;
}

h2{
    font-size: 40px;
}


.rightcolumn {
  float: left;
  width: 100%;
}

.card {

    flex: wrap;
}



.system{
  float: left;
  padding: 10px;
}

.moh{
  display: flex;
  padding: 5px;

  font-family: 'PT Sans Narrow', sans-serif;
      font-size: 20px;

}

.row{
    padding: 20px;

}

@media screen and (max-width: 800px) {
  .rightcolumn {   
    width: 100%;
    padding: 0;
  }

  .system{
    width: 100%;
  }
  .row{
    padding: 5px;
  }
}



 
  
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}





.footer1  {
    padding: 20px;
  text-align: center;
  background: grey;

}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  padding:11px 5px;
  background: #3B5998;
  color: white;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
    .fa-twitter {
      padding:11px 5px;
  background: #55ACEE;
  color: white;



  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;

}
.fa-linkedin {
   padding:11px 5px;
  background: #007bb5;
  color: white;


  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
.fa-instagram {
   padding:11px 5px;
  background: #125688;
  color: white;

  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}

.mvr{
  text-decoration: underline;
}

.madan{
  text-decoration: none;
}

.mv{
  text-decoration: underline;
  padding-left: 16px;
}

h9 {
      color: brown;
    }

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

  </style>
</head>
<body>

    <div class="north">
        <img src="delhi.jpg" style="width: 100%;">
        <div class="text"><h5 class="trt">National Capital Territory of Delhi</h5></div>
    </div>

    <div class="t"><h2>Home / National Capital Territory of Delhi</h2></div>

    <div class="row">
        <div class="rightcolumn">
          <div class="card">

        <div class="system"><img src="delhilogo1.jpg"></div>

        <div class="moh">

            <p>

                Delhi  officially the National Capital Territory of Delhi (NCT), is a city and a union territory of India containing New Delhi,
                 the capital of India. It is bordered by the state of Haryana on three sides and by Uttar Pradesh to the east. 
                 The NCT covers an area of 1,484 square kilometres (573 sq mi). According to the 2011 census, Delhi's city proper population 
                 was over 11 million, the second-highest in India after Mumbai,while the whole NCT's population was about 16.8 million.
            </br></br>
              Delhi's urban area is now considered to extend beyond the NCT boundaries, and include the neighbouring satellite 
              cities of Ghaziabad, Faridabad, Gurgaon and Noida in an area now called National Capital Region (NCR)
               and had an estimated 2016 population of over 26 million people, making it the world's second-largest urban
                area according to the United Nations.[9] As of 2016, recent estimates of the metro economy of its urban area
                 have ranked Delhi either the most or second-most productive metro area of India.
                </br></br>
                 Delhi is the second-wealthiest city in India after Mumbai and is home to 18 billionaires and 23,000 millionaires.
                  Delhi ranks fifth among the Indian states and union territories in human development index.
                  Delhi has the second-highest GDP per capita in India.Furthermore, it is considered one of the world's most 
                  polluted cities by particulate matter concentration.
                </br></br>
                Delhi has been continuously inhabited since the 6th century BCE.Through most of its history, 
                Delhi has served as a capital of various kingdoms and empires. Under the Delhi Sultanate, it
                 was an Imperial city. The city has been captured, ransacked and rebuilt several times, particularly
                  during the medieval period, and modern Delhi is a cluster of a number of cities spread across the metropolitan region.
                </br></br>
                A union territory, the political administration of the NCT of Delhi today more closely resembles that of a state of India,
                 with its own legislature, high court and an executive council of ministers headed by a Chief Minister. New Delhi is
                  jointly administered by the federal government of India and the local government of Delhi, and serves as the capital
                   of the nation as well as the NCT of Delhi. Delhi hosted the first and ninth Asian Games in 1951 and 1982, respectively,
                    1983 NAM Summit, 2010 Men's Hockey World Cup, 2010 Commonwealth Games, 2012 BRICS Summit and was one of the major host 
                    cities of the 2011 Cricket World Cup.
                </br></br>
                Delhi is also the centre of the National Capital Region (NCR), which is a unique 'interstate regional planning'
                 area created by the National Capital Region Planning Board Act of 1985.
                </br></br>        </p>

             
        </div>
        </div>
        </div>
        </div>
        
        
        
        <center><h2>Destinations in National Capital Territory of Delhi</h2></center>
        
        
        <div class="responsive">
            <div class="gallery">
              <img src="Lotus Temple.jpg" width="600" height="400">
            <div class="desc">Bahai Lotus Temple</div>
          </div></div>
        
          <div class="responsive"> 
          <div class="gallery">
              <img src="India gate.jpg" width="600" height="400">
            <div class="desc">India Gate</div>
          </div></div>
        
          <div class="responsive">
          <div class="gallery">
              <img src="Qutub minar.jpg"  width="600" height="400">
            <div class="desc">Qutub Minar</div>
          </div></div>
          
          <div class="responsive">
          <div class="gallery"> 
              <img src="Red Fort.jpg" width="600" height="400">
            <div class="desc">Red Fort</div>
          </div></div>
        
        
          
        
        <div class="clearfix"></div>



<div>
  <div class="footer1">
    <p><marquee>This Website is Only for Learning Purpose.</marquee></p>
    <p><h9>For feedback or Any Suggestion Contact me via Following links.</h9></p>

    <a href="https://www.facebook.com/pg/Incredible-India-Explore-The-India-122921289104039/about/?ref=page_internal" class="fa fa-facebook"></a>
    <a href="https://twitter.com/ShahniAkhil?s=08" class="fa fa-twitter"></a>
    <a href=" https://www.linkedin.com/in/akhil-shahni-758a23185" class="fa fa-linkedin"></a>
    <a href="https://instagram.com/akhil_b2_?igshid=1ixmnq2and6wg" class="fa fa-instagram"></a>

    <p><h10>© 2019-akhilcse555</h10></p>
    <p><b><a href="privacy.html" target="_blank" class="mvr">Privacy Policy </a></b>
        <b><a href="term.html" target="_blank" class="mv">Terms of Platform Use</a></b></p>
        <p><h10><font size="2">This Website is Created By </font size><a href="contact.html" class="madan"><b>Mr.Akhil Shahni</b></a></h10></p>
  </div>
</div>  
        
        
        </body>
        </html>
