<!DOCTYPE html>
<html>
<head>
    <title>Heritage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

    
.north{
  position: relative;
  text-align: center;
}

.text{
            position: absolute;
             top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 25px;
        }
        
.trt{
    font-size: 67px;
}

@media screen and (max-width:800px) {
    .north {
        width:100%;
    }
    .trt{
        font-size: 25px;
    }
    

}


@media screen and (max-width:800px) {
  .alag{
    padding-left: 5px;
    padding-right: 5px;
  }
}



* {
  box-sizing: border-box;
}


body {margin:0; background: white;font-family:Arial}

.rightcolumn {
  float: left;
  width: 100%;
}


.card {
  background-color: #f1f1f1;
  padding-bottom: 110px;
    flex: wrap;
    padding-left: 10px;
     padding-top: 2px;
}

.row{
    padding: 20px;

}
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .rightcolumn {   
    width: 100%;
    padding: 0;
  }

  .m{
      text-align: center;
  }
  .system{
    width: 100%;
  }
  .card{
    padding-bottom: 20px;
  }
  .row{
    padding: 12.5px;
}


}
.mn{
    text-decoration: none;
    
}




.footer1  {
    padding: 20px;
  text-align: center;
  background: grey;

}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  padding:11px 5px;
  background: #3B5998;
  color: white;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
    .fa-twitter {
      padding:11px 5px;
  background: #55ACEE;
  color: white;



  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;

}
.fa-linkedin {
   padding:11px 5px;
  background: #007bb5;
  color: white;


  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
.fa-instagram {
   padding:11px 5px;
  background: #125688;
  color: white;

  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}

    
    

.mvr{
  text-decoration: underline;
}

.madan{
  text-decoration: none;
}

.mv{
  text-decoration: underline;
  padding-left: 16px;
}

h9 {
      color: brown;
    }


.system{
  float: left;
  padding: 10px;
}

.moh{
  display: flex;
  padding: 5px;

}

.responsive{
  max-width: 100%;
  height: auto;
}


.alag{
  padding-left: 20px;
  padding-right: 20px;
}


</style>
</head>

<body>
        <div class="north">
            <img src="heritage.jpg" style="width: 100%;">
            <div class="text"><h5 class="trt">Ancient History</h5></div>
        </div>
        <h2>Home / Heritage</h2>

        <div class="alag">
          <p>
            The rich heritage of India, one of the world’s oldest civilizations,
             is an all-embracing confluence of religions, traditions and customs.
              The highlights of Indian heritage lie in the treasure of its art, architecture,
               classical dance, music, flora and fauna, and the innate secular philosophy
                of its people. A visit to the heritage sites is like a walk through history,
                 changing lanes with every dynasty that ruled Indian soils. The finesse of
                  Indian handiwork, the richness of silk and cotton textiles, the ethnicity
                   of jewellery, everything has come down as a heritage from ancient times
                    and is being kept alive generation after generation. Even food in India
                     is a legacy and part of Indian heritage, 
            differing in look and taste in every state of India.
          </p>
        </div>



              <center><h1>Popular Heritage Destinations In India</h1></center>
        <div class="row">
            <div class="rightcolumn">
              <div class="card">
                <h2>Vijayawada</h2>
                <div class="system">
                <img src="vijayawada.jpg" class="responsive"></div>
                <div class="moh"><p>Vijayawada translates to 'place of victory' and it holds an important position in south India because it is home to the region's largest railway junction...</p></div>
                <div class="m"><center><a href="https://en.wikipedia.org/wiki/List_of_tourist_attractions_in_Vijayawada" class="mn">Read More..</a></div></center>
            </div>
            </div>
        </div>


        <div class="row">
          <div class="rightcolumn">
            <div class="card">
              <h2>Sibsagar</h2>
              <div class="system">
              <img src="sibsagar1.jpg" class="responsive"></div>
              <div class="moh"><p>Sibsagar is a historically important part of Assam, lying East of Jorhat. Being the capital of the former rulers, the Ahoms, it has had a major impact in the culture....</p></div>
              <div class="m"><center><a href="https://en.wikipedia.org/wiki/Sivasagar" class="mn">Read More..</a></div></center>
          </div>
          </div>
      </div>

      
      <div class="row">
        <div class="rightcolumn">
          <div class="card">
            <h2>Pawapuri</h2>
            <div class="system">
            <img src="pawapuri.jpg" class="responsive"></div>
            <div class="moh"><p>Pawapuri, or Apapuri, 38 Kilometers from Rajgir and 101 Kilometers from Patna, all sins end for a devout Jain. Lord Mahavir, the final Tirthankar and founder of Jainism, breathed his last at this place and was cremated here around 500 B.C...</p></div>
            <div class="m"><center><a href="https://en.wikipedia.org/wiki/Pawapuri" class="mn">Read More..</a></div></center>
        </div>
        </div>
    </div>


    
    <div class="row">
      <div class="rightcolumn">
        <div class="card">
          <h2>Kurukshetra</h2>
          <div class="system">
          <img src="Kurukshetra.jpg" class="responsive"></div>
          <div class="moh"><p>Kurukshetra is described as Dharamkshetra i.e. 'Region of righteousness'. Kurukshetra is a place of great historical and religious importance, revered all over the country for its sacred association with the Vedas and Vedic culture....</p></div>
          <div class="m"><center><a href="https://en.wikipedia.org/wiki/Kurukshetra" class="mn">Read More..</a></div></center>
      </div>
      </div>
  </div>





  
  <div class="row">
    <div class="rightcolumn">
      <div class="card">
        <h2>Naggar</h2>
        <div class="system">
        <img src="Naggar1.jpg" class="responsive"></div>
        <div class="moh"><p>Naggar is an ancient town situated on the banks of the mighty River Beas at an altitude of 1851m. This ancient town commands an amazing view, especially to the Northwest of the valley....</p></div>
        <div class="m"><center><a href="https://en.wikipedia.org/wiki/Naggar" class="mn">Read More..</a></div></center>
    </div>
    </div>
</div>





<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2>
        Mysuru</h2>
      <div class="system">
      <img src="Mysuru.jpg" class="responsive"></div>
      <div class="moh"><p>Mysuru(Mysore) was the political capital of the Wodeyar Dynasty which ruled Karnataka for some 150 years till the independence of the country from the British. It was the Wodeyars who instituted the tradition of the grand celebration of Dasara festival, the 10-day festivities that celebrated its 400th anniversary in 2010....</p></div>
      <div class="m"><center><a href="https://en.wikipedia.org/wiki/Mysore" class="mn">Read More..</a></div></center>
  </div>
  </div>
</div>







<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2>Thiruvananthapuram</h2>
      <div class="system">
      <img src="Thiruvananthapuram.jpg" class="responsive"></div>
      <div class="moh"><p>Bound by the Arabian Sea on the West, Kerala's capital is characterised by an undulating terrain of low coastal hills. Thiruvananthapuram with its many temples and museums has a persona of real elegance...</p></div>
      <div class="m"><center><a href="https://en.wikipedia.org/wiki/Thiruvananthapuram" class="mn">Read More..</a></div></center>
  </div>
  </div>
</div>







<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2>Khajuraho</h2>
      <div class="system">
      <img src="Khajuraho.jpg" class="responsive"></div>
      <div class="moh"><p>Known for the immaculate and erotic sculptures of its temples, Khajuraho has successfully taught the lessons of spirituality over greed. This wondrous heritage town is encircled with the Vindhya Mountain Ranges to make it even more delightful....</p></div>
      <div class="m"><center><a href="https://en.wikipedia.org/wiki/Khajuraho_Group_of_Monuments" class="mn">Read More..</a></div></center>
  </div>
  </div>
</div>






<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2>Ujjain</h2>
      <div class="system">
      <img src="Ujjain.jpg" class="responsive"></div>
      <div class="moh"><p>In front of the great complex of temples, a pilgrim kneels, bowing his head in prayer. Ujjain is a cityscape of shrines, lying on the banks of river Kshipra. The city is regarded as fallen from heaven. Legend has it, Ujjain is one of the Saptapuris, or the seven holy cities of India that grant moksha or liberation from the cycle of birth and death....</p></div>
      <div class="m"><center><a href="https://en.wikipedia.org/wiki/Ujjain" class="mn">Read More..</a></div></center>
  </div>
  </div>
</div>





<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2>Gwalior</h2>
      <div class="system">
      <img src="Gwalior.jpg" class="responsive"></div>
      <div class="moh"><p>Snuggled in the heart of Madhya Pradesh, the beautiful city of Gwalior enjoys an interesting appeal to visitors. The city’s old world charm, historical monuments and progressive development go side by side alluring visitors....</p></div>
      <div class="m"><center><a href="https://en.wikipedia.org/wiki/Gwalior" class="mn">Read More..</a></div></center>
  </div>
  </div>
</div>


<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2>Orchha</h2>
      <div class="system">
      <img src="Orchha.jpg" class="responsive"></div>
      <div class="moh"><p>The town of Orchha is considered to be Madhya Pradesh’s big draw, graced with medieval style architecture dating from the start of 16th century. Established as the capital of Bundelkhand by Rudra Pratap Singh, a Bundela chief in 1501 A.D., Orchha carries the imprints of all former rulers, who ruled the city at different points in history...</p></div>
      <div class="m"><center><a href="https://en.wikipedia.org/wiki/Orchha" class="mn">Read More..</a></div></center>
  </div>
  </div>
</div>



<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2>Bhubaneswar</h2>
      <div class="system">
      <img src="Bhubaneshwar.jpg" class="responsive"></div>
      <div class="moh"><p>The capital of Odisha, Bhubaneswar is scenic, lively, green and clean, with a rich cultural life. Known for its temples, the city is a major centre of attraction for tourists from far and wide. It is probably the only city that enables an authentic overview of the stages of development of Hindu temple architecture....</p></div>
      <div class="m"><center><a href="https://en.wikipedia.org/wiki/Bhubaneswar" class="mn">Read More..</a></div></center>
  </div>
  </div>
</div>



<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2>Amritsar</h2>
      <div class="system">
      <img src="AMRITSAR.jpg" class="responsive"></div>
      <div class="moh"><p>Amritsar, literally a Pool of Nectar, derives its name from Amrit Sarovar, the holy tank that surrounds the splendid Golden Temple. Guru Ramdas, the fourth Guru of the Sikh faith, founded Amritsar in 1579....</p></div>
      <div class="m"><center><a href="https://en.wikipedia.org/wiki/Amritsar" class="mn">Read More..</a></div></center>
  </div>
  </div>
</div>




<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2>Jaipur</h2>
      <div class="system">
      <img src="Jaipur.jpg" class="responsive"></div>
      <div class="moh"><p>Founded in AD 1727 by Maharaja Sawai Jai Singh II, Jaipur, the capital of Rajasthan is popularly known as the Pink City. With broad avenues and spacious gardens, the city is steeped in history and culture....</p></div>
      <div class="m"><center><a href="https://en.wikipedia.org/wiki/Jaipur" class="mn">Read More..</a></div></center>
  </div>
  </div>
</div>







<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2>Tiruchirapalli</h2>
      <div class="system">
      <img src="Tiruchirappalli.jpg" class="responsive"></div>
      <div class="moh"><p>Situated on the banks of the river Cauvery, Tiruchirappalli, has an antiquity of centuries. This was the citadel of the early Chola Rulers, and then the Pallavas conquered and ruled this city. ...</p></div>
      <div class="m"><center><a href="https://en.wikipedia.org/wiki/Tiruchirappalli" class="mn">Read More..</a></div></center>
  </div>
  </div>
</div>




<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2>Warangal</h2>
      <div class="system">
      <img src="warangal.jpg" class="responsive"></div>
      <div class="moh"><p>Originally known as Orugallu which means ‘one stone’, Warangal was ruled by the Kakatiya dynasty. It is believed that the entire town was carved out on a single rock. The Kakatiyas built many monuments in the state which include iconic fortresses, gateways and temples....</p></div>
      <div class="m"><center><a href="https://en.wikipedia.org/wiki/Warangal" class="mn">Read More..</a></div></center>
  </div>
  </div>
</div>





<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2>Varanasi</h2>
      <div class="system">
      <img src="Varanasi.jpg" class="responsive"></div>
      <div class="moh"><p>Lying in the south of Uttar Pradesh, on the banks of the holy River Ganga, breathes Varanasi, which is believed  to be the  the oldest living city in the world. For centuries, the mystic of this place has been attracting pilgrims from across India as well as abroad....</p></div>
      <div class="m"><center><a href="https://en.wikipedia.org/wiki/Varanasi" class="mn">Read More..</a></div></center>
  </div>
  </div>
</div>













<div>
  <div class="footer1">
    <p><marquee>This Website is Only for Learning Purpose.</marquee></p>
    <p><h9>For feedback or Any Suggestion Contact me via Following links.</h9></p>

    <a href="https://www.facebook.com/pg/Incredible-India-Explore-The-India-122921289104039/about/?ref=page_internal" class="fa fa-facebook"></a>
    <a href="https://twitter.com/ShahniAkhil?s=08" class="fa fa-twitter"></a>
    <a href=" https://www.linkedin.com/in/akhil-shahni-758a23185" class="fa fa-linkedin"></a>
    <a href="https://instagram.com/akhil_b2_?igshid=1ixmnq2and6wg" class="fa fa-instagram"></a>

    <p><h10>© 2019-akhilcse555</h10></p>
    <p><b><a href="privacy.html" target="_blank" class="mvr">Privacy Policy </a></b>
        <b><a href="term.html" target="_blank" class="mv">Terms of Platform Use</a></b></p>
        <p><h10><font size="2">This Website is Created By </font size><a href="contact.html" class="madan"><b>Mr.Akhil Shahni</b></a></h10></p>
  </div>
</div>  
          
          
          
          </body>
          </html>
          
