<!DOCTYPE html>
<html>
<head>
    <title>Ladakh</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>


    
.north{
  position: relative;
  text-align: center;
}

.text{
            position: absolute;
             top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 25px;
        }
        
.trt{
    font-size: 67px;
}

@media screen and (max-width:800px) {
    .north {
        width:100%;
    }
    .trt{
        font-size: 21px;
    }

}

body {margin:0; background: #fff;;font-family:Arial}

.t{
    padding-left: 3px;
}

h2{
    font-size: 40px;
}


.rightcolumn {
  float: left;
  width: 100%;
}

.card {

    flex: wrap;
}



.system{
  float: left;
  padding: 10px;
}

.moh{
  display: flex;
  padding: 5px;

  font-family: 'PT Sans Narrow', sans-serif;
      font-size: 20px;

}

.row{
    padding: 20px;

}

@media screen and (max-width: 800px) {
  .rightcolumn {   
    width: 100%;
    padding: 0;
  }

  .system{
    width: 100%;
  }
  .row{
    padding: 5px;
  }
}



 
  
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}





.footer1  {
    padding: 20px;
  text-align: center;
  background: grey;

}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  padding:11px 5px;
  background: #3B5998;
  color: white;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
    .fa-twitter {
      padding:11px 5px;
  background: #55ACEE;
  color: white;



  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;

}
.fa-linkedin {
   padding:11px 5px;
  background: #007bb5;
  color: white;


  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
.fa-instagram {
   padding:11px 5px;
  background: #125688;
  color: white;

  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}

.mvr{
  text-decoration: underline;
}

.madan{
  text-decoration: none;
}

.mv{
  text-decoration: underline;
  padding-left: 16px;
}

h9 {
      color: brown;
    }

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

  </style>
</head>
<body>

    <div class="north">
        <img src="ladakh.jpg" style="width: 100%;">
        <div class="text"><h5 class="trt">Ladakh</h5></div>
    </div>

    <div class="t"><h2>Home / Ladakh</h2></div>

    <div class="row">
        <div class="rightcolumn">
          <div class="card">

        <div class="system"><img src="ladakhtag.jpg"></div>

        <div class="moh">

            <p>
                Ladakh is a region administered by India as a union territory, and constituting a part 
                of the larger region of Kashmir, which has been the subject of dispute between India, Pakistan, 
                and China since 1947.It is bordered by Tibet to the east, the Indian state of Himachal Pradesh to the south,
                 Jammu and Kashmir and Baltistan to the west, and the southwest corner of Xinjiang across the Karakoram Pass 
                 in the far north. It extends from the Siachen Glacier in the Karakoram range to the north to the main Great 
                 Himalayas to the south.The eastern end of Ladakh, consisting of the uninhabited Aksai Chin plains, has been
                  under Chinese control since 1962.</br></br>
                  Until 2019, Ladakh was a region of the state of Jammu and Kashmir. 
                  In August 2019, the Parliament of India passed an act by which Ladakh became a union territory on 31 October 2019.

                In the past Ladakh gained importance from its strategic location at the crossroads of important trade routes,
                 but since the Chinese authorities closed the borders with Tibet and Central Asia in the 1960s, international 
                 trade has dwindled except for tourism.</br></br>
                  Since 1974, the Government of India has successfully encouraged tourism
                  in Ladakh. Since Ladakh is a part of the strategically important Kashmir region, the Indian military maintains 
                  a strong presence in the region.
                
                The largest town in Ladakh is Leh, followed by Kargil, each of which headquarters a district.
                 The Leh district contains the Indus, Shyok and Nubra river valleys. The Kargil district contains the Suru,
                  Dras and Zanskar river valleys. </br></br>The main populated regions are the river valleys, but the mountain slopes
                   also support the pastoral Changpa nomads. The main religious groups in the region are Muslims (mainly Shia) (46%),
                    Tibetan Buddhists (40%), Hindus (12%) and others (2%). Ladakh is one of the most sparsely populated regions 
                    in India and its culture and history are closely related to that of Tibet. It is renowned for its remote mountain 
                    beauty and culture.</br></br>
            </p>

             
</div>
</div>
</div>
</div>



<center><h2>Destinations in Ladakh</h2></center>


<div class="responsive">
    <div class="gallery">
      <img src="choglamsar.jpg" width="600" height="400">
    <div class="desc">Choglamsar</div>
  </div></div>

  <div class="responsive"> 
  <div class="gallery">
      <img src="spituk.jpg" width="600" height="400">
    <div class="desc">Spituk Monastery</div>
  </div></div>

  <div class="responsive">
  <div class="gallery">
      <img src="stokpalace.jpg"  width="600" height="400">
    <div class="desc">Stok Palace Museum</div>
  </div></div>
  
  <div class="responsive">
  <div class="gallery"> 
      <img src="sheymonastery.jpg" width="600" height="400">
    <div class="desc">Shey Monastery and Palace</div>
  </div></div>


  

<div class="clearfix"></div>

<div>
  <div class="footer1">
    <p><marquee>This Website is Only for Learning Purpose.</marquee></p>
    <p><h9>For feedback or Any Suggestion Contact me via Following links.</h9></p>

    <a href="https://www.facebook.com/pg/Incredible-India-Explore-The-India-122921289104039/about/?ref=page_internal" class="fa fa-facebook"></a>
    <a href="https://twitter.com/ShahniAkhil?s=08" class="fa fa-twitter"></a>
    <a href=" https://www.linkedin.com/in/akhil-shahni-758a23185" class="fa fa-linkedin"></a>
    <a href="https://instagram.com/akhil_b2_?igshid=1ixmnq2and6wg" class="fa fa-instagram"></a>

    <p><h10>© 2019-akhilcse555</h10></p>
    <p><b><a href="privacy.html" target="_blank" class="mvr">Privacy Policy </a></b>
        <b><a href="term.html" target="_blank" class="mv">Terms of Platform Use</a></b></p>
        <p><h10><font size="2">This Website is Created By </font size><a href="contact.html" class="madan"><b>Mr.Akhil Shahni</b></a></h10></p>
  </div>
</div>    


</body>
</html>
