<!DOCTYPE html>
<html>
<head>
    <title>Lakshadweep</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>


    
.north{
  position: relative;
  text-align: center;
}

.text{
            position: absolute;
             top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 25px;
        }
        
.trt{
    font-size: 67px;
}

@media screen and (max-width:800px) {
    .north {
        width:100%;
    }
    .trt{
        font-size: 21px;
    }

}

body {margin:0; background: #fff;;font-family:Arial}

.t{
    padding-left: 3px;
}

h2{
    font-size: 40px;
}


.rightcolumn {
  float: left;
  width: 100%;
}

.card {

    flex: wrap;
}



.system{
  float: left;
  padding: 10px;
}

.moh{
  display: flex;
  padding: 5px;

  font-family: 'PT Sans Narrow', sans-serif;
      font-size: 20px;

}

.row{
    padding: 20px;

}

@media screen and (max-width: 800px) {
  .rightcolumn {   
    width: 100%;
    padding: 0;
  }

  .system{
    width: 100%;
  }
  .row{
    padding: 5px;
  }
}



 
  
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}





.footer1  {
    padding: 20px;
  text-align: center;
  background: grey;

}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  padding:11px 5px;
  background: #3B5998;
  color: white;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
    .fa-twitter {
      padding:11px 5px;
  background: #55ACEE;
  color: white;



  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;

}
.fa-linkedin {
   padding:11px 5px;
  background: #007bb5;
  color: white;


  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
.fa-instagram {
   padding:11px 5px;
  background: #125688;
  color: white;

  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}

.mvr{
  text-decoration: underline;
}

.madan{
  text-decoration: none;
}

.mv{
  text-decoration: underline;
  padding-left: 16px;
}

h9 {
      color: brown;
    }
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

  </style>
</head>
<body>

    <div class="north">
        <img src="lakshdweep.jpg" style="width: 100%;">
        <div class="text"><h5 class="trt">Lakshadweep</h5></div>
    </div>

    <div class="t"><h2>Home / Lakshadweep</h2></div>

    <div class="row">
        <div class="rightcolumn">
          <div class="card">

        <div class="system"><img src="lakshdweeptag1.jpg"></div>

        <div class="moh">

            <p>
                Lakshadweep is one of the worlds most spectacular tropical island systems. Thirty- two sq. km of land spread over 
                36 islands surrounded by 4200 sq. km of lagoon rich in marine wealth. The precious heritage of ecology and culture
                 is supported by an extremely fragile ecosystem. Committed to the cause of Eco tourism Union Territory of Lakshadweep
                  has consciously followed a middle path between tourism promotion and environmental conservation. </br></br>
                The Administration is carefully monitoring the environmental impact of coastal tourism and has taken steps to promote
                 tourism in a way that is consistent with ecological concerns. As an effective strategy to avoid pressure on ecological 
                 environment, the efforts to promote tourism have been synchronized with the carrying capacity of the islands.</br></br>

Though all the islands are endowed with the beauty of coral reef, sandy beaches, unpolluted and clear water and hospitable settings,
 most of these differ in terms of facilities and services offered. Some islands have been promoted for diving and water sports;
  still others have been developed so that people enjoy the charm of relaxation and natural enjoyment. </br></br>Since the land is precious
   and scarce it is avowed policy of the Administration to relieve pressure on land and promote water based tourism. The motto being
    admires and not exploits that natural beauty.

</br></br>
            </p>

             
        </div>
        </div>
        </div>
        </div>
        
        
        
        <center><h2>Destinations in Lakshadweep</h2></center>
        
        
        <div class="responsive">
            <div class="gallery">
              <img src="kavaratti.jpg" width="600" height="400">
            <div class="desc">Kavaratti</div>
          </div></div>
        
          <div class="responsive"> 
          <div class="gallery">
              <img src="scubalakshdweep.jpg" width="600" height="400">
            <div class="desc">ScubaDiving in Lakshadweep</div>
          </div></div>
        
          <div class="responsive">
          <div class="gallery">
              <img src="bangaram.jpg"  width="600" height="400">
            <div class="desc">Bangaram Island</div>
          </div></div>
          
          <div class="responsive">
          <div class="gallery"> 
              <img src="thinnakara.jpg" width="600" height="400">
            <div class="desc">Thinnakara</div>
          </div></div>
        
        
          
        
        <div class="clearfix"></div>


<div>
  <div class="footer1">
    <p><marquee>This Website is Only for Learning Purpose.</marquee></p>
    <p><h9>For feedback or Any Suggestion Contact me via Following links.</h9></p>

    <a href="https://www.facebook.com/akhil.aasth.com.11" class="fa fa-facebook"></a>
    <a href="https://twitter.com/ShahniAkhil?s=08" class="fa fa-twitter"></a>
    <a href=" https://www.linkedin.com/in/akhil-shahni-758a23185" class="fa fa-linkedin"></a>
    <a href="https://instagram.com/akhil_b2_?igshid=1ixmnq2and6wg" class="fa fa-instagram"></a>

    <p><h10>© 2019-akhilcse555</h10></p>
    <p><b><a href="privacy.html" target="_blank" class="mvr">Privacy Policy </a></b>
        <b><a href="term.html" target="_blank" class="mv">Terms of Platform Use</a></b></p>
        <p><h10><font size="2">This Website is Created By </font size><a href="contact.html" class="madan"><b>Mr.Akhil Shahni</b></a></h10></p>
  </div>
</div>   

        </body>
        </html>
