<!DOCTYPE html>
<html>
<head>
    <title>Nature And Wildlife</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

 

* {
  box-sizing: border-box;
}


body {margin:0; background: url(https://josetxu.com/img/fondo_blanco.png) repeat 0 0 #fff; font-family:Arial}
   
.north{
  position: relative;
  text-align: center;
}

.text{
            position: absolute;
             top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 25px;
        }
        
.trt{
    font-size: 67px;
}

@media screen and (max-width:800px) {
    .north {
        width:100%;
    }
    .trt{
        font-size: 30px;
    }
    
}

.alag{
    padding-left: 50px;
    padding-right: 50px;
}

@media screen and (max-width:800px) {
    .alag{
        padding-left: 10px;
        padding-right: 10px;
    }
}



.main{
 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
  text-align: center;
  padding: 0px;
 }

h1{
  font-size: 40px;
 }

.des{
  padding: 2px;
  text-align: center;
  padding-top: 8px;
border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}


button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}



@media screen and (max-width: 767px) {
  .card {
    margin-left: 2.8%;
    margin-top: 3%;
    width: 40%;
  }



}

@media screen and (max-width: 480px) {
  .card {
    width: 94.5%;
  }
  

}



.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



.footer1  {
    padding: 20px;
  text-align: center;
  background: grey;

}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  padding:11px 5px;
  background: #3B5998;
  color: white;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
    .fa-twitter {
      padding:11px 5px;
  background: #55ACEE;
  color: white;



  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;

}
.fa-linkedin {
   padding:11px 5px;
  background: #007bb5;
  color: white;


  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
.fa-instagram {
   padding:11px 5px;
  background: #125688;
  color: white;

  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
  
.mv{
  text-decoration: none;
}



</style>
</head>

<body>
        <div class="north">
            <img src="nature.jpg" style="width: 100%;">
            <div class="text"><h5 class="trt">Nature And Wildlife</h5></div>
        </div>
        <h2>Home / Nature And Wildlife</h2>


        <div class="alag">
            <p>
                
                From hauntingly beautiful snowy escapades
                to lush forests and hills of rolling green,
                from the endless golden beaches to the sapphire and emerald lakes embedded in the landscape
                , the natural beauty of the Indian subcontinent is unparalleled. The unspoilt and unexplored terrains 
                of the country leave one in awe of their breathtaking splendour. Moreover, the differences and contrasts of one region
                 from another accentuate the appeal of these landscapes - be it the frigid cold deserts of Leh that call to the soul-searcher
                  in you or the sun-drenched mystique desert dunes of Rajasthan that take you back to the times of royals. Starting from 
                  the snow-capped Himalayas in the north, traversing the deserts of Rajasthan, crossing the lush forests of Madhya Pradesh
                   and then sailing in the expansive backwaters of Kerala, and finally diving into the pristine waters of the Andaman and 
                   Nicobar Islands, the journey is full of adventurous highlands and serene plains and lowlands. A land boasting a diverse 
                   variety of flora and fauna, India is also home to many national parks, wildlife sanctuaries, tiger reserves and biosphere
                    reserves, which offer enchanting wildlife sightings.

                    From hill stations and lakes to beaches, here are all the natural retreats to include 
                    in your itinerary while travelling from one end of the country to another.
                    </p>
        </div>

        <center><h1>Popular Nature Destinations In India</h1></center>

        <div class="main">

            <a href="https://en.wikipedia.org/wiki/Tawang">
            <div class="card">
                <div class="image">
                   <img src="tawang.jpg"></div>
                    <div class="title"><h2>Tawang</h2>
                </div>
                </div></a>



                <a href="https://en.wikipedia.org/wiki/Darjeeling">
                    <div class="card">
                        <div class="image">
                           <img src="darjeeling.jpeg"></div>
                            <div class="title"><h2>Darjeeling</h2>
                        </div>
                        </div></a>


                        <a href="https://en.wikipedia.org/wiki/Manali,_Himachal_Pradesh">
                            <div class="card">
                                <div class="image">
                                   <img src="manali.jpg"></div>
                                    <div class="title"><h2>Manali</h2>
                                </div>
                                </div></a>


                                <a href="https://en.wikipedia.org/wiki/Kumarakom">
                                    <div class="card">
                                        <div class="image">
                                           <img src="kumarakom.jpg"></div>
                                            <div class="title"><h2>Kumarakom</h2>
                                        </div>
                                        </div></a>
        </div>


        <div class="main">

            <a href="https://en.wikipedia.org/wiki/Munnar">
            <div class="card">
                <div class="image">
                   <img src="munnar.jpg"></div>
                    <div class="title"><h2>Munnar</h2>
                </div>
                </div></a>



                <a href="https://en.wikipedia.org/wiki/Ooty">
                    <div class="card">
                        <div class="image">
                           <img src="ooty.jpg"></div>
                            <div class="title"><h2>Ooty</h2>
                        </div>
                        </div></a>


                        <a href="https://en.wikipedia.org/wiki/Srinagar">
                            <div class="card">
                                <div class="image">
                                   <img src="srinagar.jpg"></div>
                                    <div class="title"><h2>Srinagar</h2>
                                </div>
                                </div></a>


                                <a href="https://en.wikipedia.org/wiki/Gangtok">
                                    <div class="card">
                                        <div class="image">
                                           <img src="gangtok.jpg"></div>
                                            <div class="title"><h2>Gangtok</h2>
                                        </div>
                                        </div></a>
        </div>

        <div class="clearfix"></div>
        
        <div>
            <div class="footer1">
              <p><marquee>This Website is Only for Learning Purpose.</marquee></p>
              <div class="xds">
          <a href="https://www.facebook.com/akhil.aasth.com.11" class="fa fa-facebook"></a>
          <a href="https://twitter.com/ShahniAkhil?s=08" class="fa fa-twitter"></a>
          <a href=" https://www.linkedin.com/in/akhil-shahni-758a23185" class="fa fa-linkedin"></a>
          <a href="https://instagram.com/akhil_b2_?igshid=1ixmnq2and6wg" class="fa fa-instagram"></a></div>
          <div class="xds2"><p><h10>© 2019-akhilcse555</h10></p></div>
          <div class="xds2"><p><b><a href="privacy.html" target="_blank" class="mv">Privacy Policy </a></b>
            <b><a href="term.html" target="_blank" class="mv">Terms of Platform Use </a></b></p></div>
          </div>
          
</body>
</html>