<!DOCTYPE html>
<html>
<head>
    <title>Northern States</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

    
.north{
  position: relative;
  text-align: center;
}

.text{
            position: absolute;
             top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 25px;
        }
        
.trt{
    font-size: 67px;
}

@media screen and (max-width:800px) {
    .north {
        width:100%;
    }
    .trt{
        font-size: 21px;
    }

}




* {
  box-sizing: border-box;
}


body {margin:0; background: white;font-family:Arial}

/* Right column */
.rightcolumn {
  float: left;
  width: 100%;
}

/* Add a card effect for articles */
.card {
  background-color: #f1f1f1;
  padding-bottom: 110px;
    flex: wrap;
    padding-left: 10px;
     padding-top: 2px;
}

.row{
    padding: 20px;

}
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  .m{
      text-align: center;
  }
  .system{
    width: 100%;
  }
  .card{
    padding-bottom: 20px;
  }
  .row{
    padding: 12.5px;

}

}
.mn{
    text-decoration: none;
    
}




.footer1  {
    padding: 20px;
  text-align: center;
  background: grey;

}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  padding:11px 5px;
  background: #3B5998;
  color: white;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
    .fa-twitter {
      padding:11px 5px;
  background: #55ACEE;
  color: white;



  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;

}
.fa-linkedin {
   padding:11px 5px;
  background: #007bb5;
  color: white;


  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
.fa-instagram {
   padding:11px 5px;
  background: #125688;
  color: white;

  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
  
.mv{
  text-decoration: none;
}



.system{
  float: left;
  padding: 10px;
}

.moh{
  display: flex;
  padding: 5px;

}

.responsive{
  max-width: 100%;
  height: auto;
}

</style>
</head>

<body>
        <div class="north">
            <img src="north.jpg" style="width: 100%;">
            <div class="text"><h5 class="trt">Northern States</h5></div>
        </div>
        <h2>Home / Northern States</h2>

        <div class="row">
            <div class="rightcolumn">
              <div class="card">
                <h2>Chandigarh</h2>
                <div class="system">
                <img src="chandigarh.jpg" class="responsive"></div>
                <div class="moh"><p>Chandigarh is the best-planned city in India, with architecture which is world-renowned. As the capital of the states of...</p></div>
                <div class="m"><center><a href="#" class="mn">Read More..</a></div></center>
            </div>
            </div>
        </div>

            <div class="row">
            <div class="rightcolumn">
                <div class="card">
                  <h2>Delhi</h2>
                 <div class="system">
                  <img src="delhi.jpg" class="responsive" ></div>
                  <div class="moh"><p>Delhi is the city that may surprise you at first but will soon engulf you in a string of new experiences, leaving yo...</p></div>
                  <div class="m"><center><a href="#" class="mn">Read More..</a></div></center>
                </div>
              </div>
        </div>

        <div class="row">
            <div class="rightcolumn">
                <div class="card">
                  <h2>Haryana</h2>
                  <div class="system">
                    <img src="haryana.jpg" class="responsive"></div>
                    <div class="moh"><p>The name Haryana means the abode of God. It is a blend of two Sanskrit words ‘Hari’ which means God and ‘ayana’ meaning...</p>
                    </div><div class="m"><center><a href="#" class="mn">Read More..</a></div></center>
                </div>
              </div>
        </div>

        <div class="row">
            <div class="rightcolumn">
                <div class="card">
                  <h2>Himachal Pradesh</h2>
                  <div class="system">
                    <img src="himachal.jpeg" class="responsive"></div>
                    <div class="moh"> <p>Himalayas in Himachal’ or one must say Himachal in Himalayas. ‘Him’ in Hindi literally means ice or snow a...</p>
                    </div><div class="m"><center><a href="#" class="mn">Read More..</a></div></center>
                </div>
              </div>
        </div>

        <div class="row">
          <div class="rightcolumn">
              <div class="card">
                <h2>Jammu And Kashmir</h2>
                <div class="system">
                  <img src="Jammu.jpg" class="responsive" style="height: 175px;width: 570px;"></div>
                  <div class="moh"> <p>The Union Territory of Jammu and Kashmir is a great tourist destination. Picturesque and enchanting, Kashmir is cradl...</p>
                  </div><div class="m"><center><a href="#" class="mn">Read More..</a></div></center>
              </div>
            </div>
      </div>

      <div class="row">
        <div class="rightcolumn">
            <div class="card">
              <h2>Punjab</h2>
              <div class="system">
                <img src="punjab.jpg" class="responsive" style="height: 175px;width: 570px;"></div>
              <div class="moh">   <p>Located on the north-western edge of India, Punjab is one of the prosperous states of the nation, and home to a lively...</p>
              </div><div class="m"><center><a href="#" class="mn">Read More..</a></div></center>
            </div>
          </div>
    </div>

    <div class="row">
      <div class="rightcolumn">
          <div class="card">
            <h2>Rajasthan</h2>
            <div class="system">
              <img src="rajasthan1.jpg" class="responsive"></div>
              <div class="moh">  <p>Rajasthan, the Land of Kings is synonymous to heroism, royalty and honour. Historic tales of battles fought and...</p>
              </div><div class="m"><center><a href="#" class="mn">Read More..</a></div></center>
          </div>
        </div>
  </div>

  <div class="row">
    <div class="rightcolumn">
         <div class="card">
          <h2>Uttar Pradesh</h2>
          <div class="system">
            <img src="uttar.jpg" class="responsive"></div>
            <div class="moh">    <p>Uttar Pradesh is one of the states that aesthetically defines India and its rich history that’s as ancient as the time known...</p>
            </div> <div class="m"><center><a href="#" class="mn">Read More..</a></div></center>
        </div>
      </div>
</div>

<div class="row">
  <div class="rightcolumn">
      <div class="card">
        <h2>Uttarakhand</h2>
        <div class="system">
          <img src="uttrakhand.jpg" class="responsive"></div>
          <div class="moh">     <p>Uttarakhand, a state in northern India crossed by the Himalayas, is known for its Hindu pilgrimage sites. Rishikesh, a major centre for yoga study, was made famous by the...</p>
          </div><div class="m"><center><a href="#" class="mn">Read More..</a></div></center>
      </div>
    </div>
</div>





<div>
  <div class="footer1">
    <p><marquee>This Website is Only for Learning Purpose.</marquee></p>
    <div class="xds">
<a href="https://www.facebook.com/pg/Incredible-India-Explore-The-India-122921289104039/about/?ref=page_internal" class="fa fa-facebook"></a>
<a href="https://twitter.com/ShahniAkhil?s=08" class="fa fa-twitter"></a>
<a href=" https://www.linkedin.com/in/akhil-shahni-758a23185" class="fa fa-linkedin"></a>
<a href="https://instagram.com/akhil_b2_?igshid=1ixmnq2and6wg" class="fa fa-instagram"></a></div>
<div class="xds2"><p><h10>© 2019-akhilcse555</h10></p></div>
<div class="xds2"><p><b><a href="privacy.html" target="_blank" class="mv">Privacy Policy </a></b>
  <b><a href="term.html" target="_blank" class="mv">Terms of Platform Use </a></b></p></div>
</div>



</body>
</html>
