<!DOCTYPE html>
<html>
<head>
    <title>NorthEast States</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

    
.north{
  position: relative;
  text-align: center;
}

.text{
            position: absolute;
             top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 25px;
        }
        
.trt{
    font-size: 67px;
}

@media screen and (max-width:800px) {
    .north {
        width:100%;
    }
    .trt{
        font-size: 21px;
    }

}




* {
  box-sizing: border-box;
}


body {margin:0; background: white;font-family:Arial}

.rightcolumn {
  float: left;
  width: 100%;
}


.card {
  background-color: #f1f1f1;
  padding-bottom: 110px;
    flex: wrap;
    padding-left: 10px;
     padding-top: 2px;
}

.row{
    padding: 20px;

}
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  .m{
      text-align: center;
  }
  .system{
    width: 100%;
  }
  .card{
    padding-bottom: 20px;
  }
  .row{
    padding: 12.5px;

}

}
.mn{
    text-decoration: none;
    
}




.footer1  {
    padding: 20px;
  text-align: center;
  background: grey;

}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  padding:11px 5px;
  background: #3B5998;
  color: white;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
    .fa-twitter {
      padding:11px 5px;
  background: #55ACEE;
  color: white;



  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;

}
.fa-linkedin {
   padding:11px 5px;
  background: #007bb5;
  color: white;


  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
.fa-instagram {
   padding:11px 5px;
  background: #125688;
  color: white;

  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
  

.mvr{
  text-decoration: underline;
}

.madan{
  text-decoration: none;
}

.mv{
  text-decoration: underline;
  padding-left: 16px;
}

h9 {
      color: brown;
    }



.system{
  float: left;
  padding: 10px;
}

.moh{
  display: flex;
  padding: 5px;

}

.responsive{
  max-width: 100%;
  height: auto;
}

</style>
</head>

<body>
        <div class="north">
            <img src="north.jpg" style="width: 100%;">
            <div class="text"><h5 class="trt">Northeast States</h5></div>
        </div>
        <h2>Home / Northeast States</h2>

        <div class="row">
            <div class="rightcolumn">
              <div class="card">
                <h2>Arunachal Pradesh</h2>
                <div class="system">
                <img src="arunachal.jpeg" class="responsive"></div>
                <div class="moh"><p>"The last of the great Shangri-La.." ‘Shangri-La is a mystical, harmonious valley’ or so goes the description in James Hilton’s 1993 novel, Lost Horizon. Hilton went on to describe...</p></div>
                <div class="m"><center><a href="https://en.wikipedia.org/wiki/Arunachal_Pradesh" class="mn">Read More..</a></div></center>
            </div>
            </div>
        </div>

        
        <div class="row">
          <div class="rightcolumn">
            <div class="card">
              <h2>Assam</h2>
              <div class="system">
              <img src="assam.jpg" class="responsive"></div>
              <div class="moh"><p>Termed as the land of “Blue Hills and Red River” Assam is the gateway to the north eastern states and has been aptly ...</p></div>
              <div class="m"><center><a href="https://en.wikipedia.org/wiki/Assam" class="mn">Read More..</a></div></center>
          </div>
          </div>
      </div>


      
      <div class="row">
        <div class="rightcolumn">
          <div class="card">
            <h2>Manipur</h2>
            <div class="system">
            <img src="manipur.jpg" class="responsive"></div>
            <div class="moh"><p>Manipur is strategically located in the North-eastern corner of India bordering Myanmar. The state serves as a corridor f...</p></div>
            <div class="m"><center><a href="https://en.wikipedia.org/wiki/Manipur" class="mn">Read More..</a></div></center>
        </div>
        </div>
    </div>

    
    <div class="row">
      <div class="rightcolumn">
        <div class="card">
          <h2>
            Meghalaya</h2>
          <div class="system">
          <img src="meghalaya.jpg" class="responsive"></div>
          <div class="moh"><p>Meghalaya is richly endowed with natural beauty. Everywhere you go, you will never cease to be mystified by the ...</p></div>
          <div class="m"><center><a href="https://en.wikipedia.org/wiki/Meghalaya" class="mn">Read More..</a></div></center>
      </div>
      </div>
  </div>


  
  <div class="row">
    <div class="rightcolumn">
      <div class="card">
        <h2>Mizoram</h2>
        <div class="system">
        <img src="mezoram.jpg" class="responsive"></div>
        <div class="moh"><p>Mizoram, the land of the Mizos or the Highlanders who belong to the Mongoloid race, exudes an exotic charm of its own....</p></div>
        <div class="m"><center><a href="https://en.wikipedia.org/wiki/Mizoram" class="mn">Read More..</a></div></center>
    </div>
    </div>
</div>



<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2>Nagaland</h2>
      <div class="system">
      <img src="nagaland.jpg" class="responsive"></div>
      <div class="moh"><p>Tourism in Nagaland is on growing stage with its glorious past and rich heritage and culture. For the adventurous and the intrepid, ...</p></div>
      <div class="m"><center><a href="https://en.wikipedia.org/wiki/Nagaland" class="mn">Read More..</a></div></center>
  </div>
  </div>
</div>



<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2>Sikkim</h2>
      <div class="system">
      <img src="sikkim.jpg" class="responsive"></div>
      <div class="moh"><p>SIKKIM – Where Nature Smiles...
        Sikkim situated in the Eastern Himalayan region with an area of 7,096 sq km and altitude ranging from 300m to 8,58...</p></div>
      <div class="m"><center><a href="https://en.wikipedia.org/wiki/Sikkim" class="mn">Read More..</a></div></center>
  </div>
  </div>
</div>


<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2>Tripura</h2>
      <div class="system">
      <img src="tripura.jpg" class="responsive"></div>
      <div class="moh"><p>Dangling between North East India and Bangladesh, the state of Tripura is tucked in mythology, and a history of over 2,500 years and 186 kings. According to the 'Rajmala’, Tripura’s celebrated court chronicle, an

        ...</p></div>
      <div class="m"><center><a href="https://en.wikipedia.org/wiki/Tripura" class="mn">Read More..</a></div></center>
  </div>
  </div>
</div>


    
<div>
  <div class="footer1">
    <p><marquee>This Website is Only for Learning Purpose.</marquee></p>
    <p><h9>For feedback or Any Suggestion Contact me via Following links.</h9></p>

    <a href="https://www.facebook.com/akhil.aasth.com.11" class="fa fa-facebook"></a>
    <a href="https://twitter.com/ShahniAkhil?s=08" class="fa fa-twitter"></a>
    <a href=" https://www.linkedin.com/in/akhil-shahni-758a23185" class="fa fa-linkedin"></a>
    <a href="https://instagram.com/akhil_b2_?igshid=1ixmnq2and6wg" class="fa fa-instagram"></a>

    <p><h10>© 2019-akhilcse555</h10></p>
    <p><b><a href="privacy.html" target="_blank" class="mvr">Privacy Policy </a></b>
        <b><a href="term.html" target="_blank" class="mv">Terms of Platform Use</a></b></p>
        <p><h10><font size="2">This Website is Created By </font size><a href="contact.html" class="madan"><b>Mr.Akhil Shahni</b></a></h10></p>
  </div>
</div>    


</body>
</html>
