<!DOCTYPE html>
<html>
<head>
    <title>Puducherry</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>


    
.north{
  position: relative;
  text-align: center;
}

.text{
            position: absolute;
             top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 25px;
        }
        
.trt{
    font-size: 67px;
}

@media screen and (max-width:800px) {
    .north {
        width:100%;
    }
    .trt{
        font-size: 21px;
    }

}

body {margin:0; background: #fff;;font-family:Arial}

.t{
    padding-left: 3px;
}

h2{
    font-size: 40px;
}


.rightcolumn {
  float: left;
  width: 100%;
}

.card {

    flex: wrap;
}



.system{
  float: left;
  padding: 10px;
}

.moh{
  display: flex;
  padding: 5px;

  font-family: 'PT Sans Narrow', sans-serif;
      font-size: 20px;

}

.row{
    padding: 20px;

}

@media screen and (max-width: 800px) {
  .rightcolumn {   
    width: 100%;
    padding: 0;
  }

  .system{
    width: 100%;
  }
  .row{
    padding: 5px;
  }
}



 
  
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}





.footer1  {
    padding: 20px;
  text-align: center;
  background: grey;

}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  padding:11px 5px;
  background: #3B5998;
  color: white;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
    .fa-twitter {
      padding:11px 5px;
  background: #55ACEE;
  color: white;



  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;

}
.fa-linkedin {
   padding:11px 5px;
  background: #007bb5;
  color: white;


  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
.fa-instagram {
   padding:11px 5px;
  background: #125688;
  color: white;

  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 100%;
}
  
.mv{
  text-decoration: none;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

  </style>
</head>
<body>

    <div class="north">
        <img src="puducherry.jpg" style="width: 100%;">
        <div class="text"><h5 class="trt">Puducherry</h5></div>
    </div>

    <div class="t"><h2>Home / Puducherry</h2></div>

    <div class="row">
        <div class="rightcolumn">
          <div class="card">

        <div class="system"><img src="puducherrylogo.jpeg"></div>

        <div class="moh">

            <p>
                A French colony till 1954, Puducherry (earlier Pondicherry) is a small Union territory in India that retains a 
                distinctly French ambience and culture. It has a spiritual ambience, unspoilt stretch of beaches, and backwaters
                 along with a surprising mix of cuisines. Every year, it attracts thousands of tourists who come here to visit the 
                 Aurobindo Ashram, meditate and learn yoga. Food, ocean view, coconut trees, clean air, 
                and peaceful shores, this place has a color for everyone and is definitely a great weekend getaway from Chennai or Bangalore.
            </p>

             
        </div>
        </div>
        </div>
        </div>
        
        
        
        <center><h2>Destinations in Puducherry</h2></center>
        
        
        <div class="responsive">
            <div class="gallery">
              <img src="paradise.jpg" width="600" height="400">
            <div class="desc">Paradise Beach</div>
          </div></div>
        
          <div class="responsive"> 
          <div class="gallery">
              <img src="Manakulavinayagar.jpg" width="600" height="400">
            <div class="desc">Manakulavinayagar Temple</div>
          </div></div>
        
          <div class="responsive">
          <div class="gallery">
              <img src="Matrimandir.jpg"  width="600" height="400">
            <div class="desc">Matrimandir</div>
          </div></div>
          
          <div class="responsive">
          <div class="gallery"> 
              <img src="Bharathi Government Park.jpg" width="600" height="400">
            <div class="desc">Bharathi Government Park</div>
          </div></div>
        
        
          
        
        <div class="clearfix"></div>
        <div class="footer1">
            <p><marquee>This Website is Only for Learning Purpose.</marquee></p>
            <div class="xds">
        <a href="https://www.facebook.com/akhil.aasth.com.11" class="fa fa-facebook"></a>
        <a href="https://twitter.com/ShahniAkhil?s=08" class="fa fa-twitter"></a>
        <a href=" https://www.linkedin.com/in/akhil-shahni-758a23185" class="fa fa-linkedin"></a>
        <a href="https://instagram.com/akhil_b2_?igshid=1ixmnq2and6wg" class="fa fa-instagram"></a></div>
        <div class="xds2"><p><h10>© 2019-akhilcse555</h10></p></div>
        <div class="xds2"><p><b><a href="privacy.html" target="_blank" class="mv">Privacy Policy </a></b>
          <b><a href="term.html" target="_blank" class="mv">Terms of Platform Use </a></b></p></div>
        </div>
        
        
        </body>
        </html>